__CCSCTL0_L = 0x0160;
__CCSCTL0_H = 0x0161;
__CCSCTL0 = 0x0160;
__CCSCTL1_L = 0x0162;
__CCSCTL1_H = 0x0163;
__CCSCTL1 = 0x0162;
__CCSCTL2_L = 0x0164;
__CCSCTL2_H = 0x0165;
__CCSCTL2 = 0x0164;
__CCSCTL4_L = 0x0168;
__CCSCTL4_H = 0x0169;
__CCSCTL4 = 0x0168;
__CCSCTL5_L = 0x016A;
__CCSCTL5_H = 0x016B;
__CCSCTL5 = 0x016A;
__CCSCTL6_L = 0x016C;
__CCSCTL6_H = 0x016D;
__CCSCTL6 = 0x016C;
__CCSCTL7_L = 0x016E;
__CCSCTL7_H = 0x016F;
__CCSCTL7 = 0x016E;
__CCSCTL8_L = 0x0170;
__CCSCTL8_H = 0x0171;
__CCSCTL8 = 0x0170;
__CRCDI_L = 0x0150;
__CRCDI_H = 0x0151;
__CRCDI = 0x0150;
__CRCDIRB_L = 0x0152;
__CRCDIRB_H = 0x0153;
__CRCDIRB = 0x0152;
__CRCINIRES_L = 0x0154;
__CRCINIRES_H = 0x0155;
__CRCINIRES = 0x0154;
__CRCRESR_L = 0x0156;
__CRCRESR_H = 0x0157;
__CRCRESR = 0x0156;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PADS_L = 0x0208;
__PADS_H = 0x0209;
__PADS = 0x0208;
__PASEL0_L = 0x020A;
__PASEL0_H = 0x020B;
__PASEL0 = 0x020A;
__PASEL1_L = 0x020C;
__PASEL1_H = 0x020D;
__PASEL1 = 0x020C;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__RF13MCTL_L = 0x0800;
__RF13MCTL_H = 0x0801;
__RF13MCTL = 0x0800;
__RF13MINT_L = 0x0802;
__RF13MINT_H = 0x0803;
__RF13MINT = 0x0802;
__RF13MIV_L = 0x0804;
__RF13MIV_H = 0x0805;
__RF13MIV = 0x0804;
__RF13MRXF_L = 0x0806;
__RF13MRXF_H = 0x0807;
__RF13MRXF = 0x0806;
__RF13MTXF_L = 0x0808;
__RF13MTXF_H = 0x0809;
__RF13MTXF = 0x0808;
__RF13MCRC_L = 0x080A;
__RF13MCRC_H = 0x080B;
__RF13MCRC = 0x080A;
__RF13MFIFOFL_L = 0x080C;
__RF13MFIFOFL_H = 0x080D;
__RF13MFIFOFL = 0x080C;
__RF13MWMCFG_L = 0x080E;
__RF13MWMCFG_H = 0x080F;
__RF13MWMCFG = 0x080E;
__RF13MRXBUF_L = 0x0820;
__RF13MRXBUF_H = 0x0821;
__RF13MRXBUF = 0x0820;
__RF13MTXBUF_L = 0x0840;
__RF13MTXBUF_H = 0x0841;
__RF13MTXBUF = 0x0840;
__UCB0CTLW0_L = 0x0640;
__UCB0CTLW0_H = 0x0641;
__UCB0CTLW0 = 0x0640;
__UCB0CTLW1_L = 0x0642;
__UCB0CTLW1_H = 0x0643;
__UCB0CTLW1 = 0x0642;
__UCB0BRW_L = 0x0646;
__UCB0BRW_H = 0x0647;
__UCB0BRW = 0x0646;
__UCB0STATW_L = 0x0648;
__UCB0STATW_H = 0x0649;
__UCB0STATW = 0x0648;
__UCB0TBCNT_L = 0x064A;
__UCB0TBCNT_H = 0x064B;
__UCB0TBCNT = 0x064A;
__UCB0RXBUF_L = 0x064C;
__UCB0RXBUF_H = 0x064D;
__UCB0RXBUF = 0x064C;
__UCB0TXBUF_L = 0x064E;
__UCB0TXBUF_H = 0x064F;
__UCB0TXBUF = 0x064E;
__UCB0I2COA0_L = 0x0654;
__UCB0I2COA0_H = 0x0655;
__UCB0I2COA0 = 0x0654;
__UCB0I2COA1_L = 0x0656;
__UCB0I2COA1_H = 0x0657;
__UCB0I2COA1 = 0x0656;
__UCB0I2COA2_L = 0x0658;
__UCB0I2COA2_H = 0x0659;
__UCB0I2COA2 = 0x0658;
__UCB0I2COA3_L = 0x065A;
__UCB0I2COA3_H = 0x065B;
__UCB0I2COA3 = 0x065A;
__UCB0ADDRX_L = 0x065C;
__UCB0ADDRX_H = 0x065D;
__UCB0ADDRX = 0x065C;
__UCB0ADDMASK_L = 0x065E;
__UCB0ADDMASK_H = 0x065F;
__UCB0ADDMASK = 0x065E;
__UCB0I2CSA_L = 0x0660;
__UCB0I2CSA_H = 0x0661;
__UCB0I2CSA = 0x0660;
__UCB0IE_L = 0x066A;
__UCB0IE_H = 0x066B;
__UCB0IE = 0x066A;
__UCB0IFG_L = 0x066C;
__UCB0IFG_H = 0x066D;
__UCB0IFG = 0x066C;
__UCB0IV = 0x066E;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0180;
__SYSCTL_H = 0x0181;
__SYSCTL = 0x0180;
__SYSJMBC_L = 0x0186;
__SYSJMBC_H = 0x0187;
__SYSJMBC = 0x0186;
__SYSJMBI0_L = 0x0188;
__SYSJMBI0_H = 0x0189;
__SYSJMBI0 = 0x0188;
__SYSJMBI1_L = 0x018A;
__SYSJMBI1_H = 0x018B;
__SYSJMBI1 = 0x018A;
__SYSJMBO0_L = 0x018C;
__SYSJMBO0_H = 0x018D;
__SYSJMBO0 = 0x018C;
__SYSJMBO1_L = 0x018E;
__SYSJMBO1_H = 0x018F;
__SYSJMBO1 = 0x018E;
__SYSCNF_L = 0x0190;
__SYSCNF_H = 0x0191;
__SYSCNF = 0x0190;
__SYSBERRIV_L = 0x0198;
__SYSBERRIV_H = 0x0199;
__SYSBERRIV = 0x0198;
__SYSUNIV_L = 0x019A;
__SYSUNIV_H = 0x019B;
__SYSUNIV = 0x019A;
__SYSSNIV_L = 0x019C;
__SYSSNIV_H = 0x019D;
__SYSSNIV = 0x019C;
__SYSRSTIV_L = 0x019E;
__SYSRSTIV_H = 0x019F;
__SYSRSTIV = 0x019E;
__RFPMMCTL0_L = 0x0120;
__RFPMMCTL0_H = 0x0121;
__RFPMMCTL0 = 0x0120;
__RFPMMCTL1_L = 0x0122;
__RFPMMCTL1_H = 0x0123;
__RFPMMCTL1 = 0x0122;
__RFMMIE_L = 0x0124;
__RFMMIE_H = 0x0125;
__RFMMIE = 0x0124;
__RFPMMIFG_L = 0x0126;
__RFPMMIFG_H = 0x0127;
__RFPMMIFG = 0x0126;
__RFPMMIV_L = 0x0128;
__RFPMMIV_H = 0x0129;
__RFPMMIV = 0x0128;
__TA0CTL = 0x0340;
__TA0CCTL0 = 0x0342;
__TA0CCTL1 = 0x0344;
__TA0CCTL2 = 0x0346;
__TA0R = 0x0350;
__TA0CCR0 = 0x0352;
__TA0CCR1 = 0x0354;
__TA0CCR2 = 0x0356;
__TA0IV = 0x036E;
__TA0EX0 = 0x0360;
__WDTCTL_L = 0x015C;
__WDTCTL_H = 0x015D;
__WDTCTL = 0x015C;
