name=OneWire
version=1.0.0
author=Energia, Robert Wessels, Jim Studt, Tom Pollard, Robin James, Glenn Trewitt, Jason Dangel, Guillermo Lovato, Paul Stoffregen, Scott Roberts, Bertrik Sikken, Mark Tillotson, Ken Butcher, Roger Clark, Love Nystrom
maintainer=Energia <make@energia.nu>
sentence=Access 1-wire temperature sensors, memory and other chips.
paragraph=This library is based on the initial OneWire library by Paul Stoffregen.
category=Communication
url=http://www.pjrc.com/teensy/td_libs_OneWire.html
architectures=*

