name=MQTT
version=1.0.1
author=Nick O'Leary <nick.oleary@gmail.com>
maintainer=Nick O'Leary <nick.oleary@gmail.com>
sentence=MQTT library for Energia based on the Eclipse Paho projects.
paragraph=MQTT library for Energia based on the Eclipse Paho projects.
category=Communication
url=
architectures=*

