__IE1 = 0x0000;
__IFG1 = 0x0002;
__SYSJTAGDIS = 0x01FE;
__CSCTL0 = 0x0050;
__CSCTL1 = 0x0051;
__CSIRFCAL = 0x0052;
__CSIRTCAL = 0x0053;
__CSERFCAL = 0x0054;
__CSERTCAL = 0x0055;
__FCTL1 = 0x0128;
__FCTL2 = 0x012A;
__FCTL3 = 0x012C;
__MPY = 0x0130;
__MPYS = 0x0132;
__MAC = 0x0134;
__MACS = 0x0136;
__OP2 = 0x0138;
__RESLO = 0x013A;
__RESHI = 0x013C;
__SUMEXT = 0x013E;
__LPM45CTL = 0x0060;
__VMONCTL = 0x0061;
__REFCAL0 = 0x0062;
__REFCAL1 = 0x0063;
__PAIN_L = 0x0010;
__PAIN_H = 0x0011;
__PAIN = 0x0010;
__PAOUT_L = 0x0012;
__PAOUT_H = 0x0013;
__PAOUT = 0x0012;
__PADIR_L = 0x0014;
__PADIR_H = 0x0015;
__PADIR = 0x0014;
__PASEL0_L = 0x001A;
__PASEL0_H = 0x001B;
__PASEL0 = 0x001A;
__PASEL1_L = 0x001C;
__PASEL1_H = 0x001D;
__PASEL1 = 0x001C;
__PAIES_L = 0x0028;
__PAIES_H = 0x0029;
__PAIES = 0x0028;
__PAIE_L = 0x002A;
__PAIE_H = 0x002B;
__PAIE = 0x002A;
__PAIFG_L = 0x002C;
__PAIFG_H = 0x002D;
__PAIFG = 0x002C;
__P1IV = 0x001E;
__P2IV = 0x002E;
__SD24INCTL0 = 0x00B0;
__SD24INCTL1 = 0x00B1;
__SD24PRE0 = 0x00B8;
__SD24PRE1 = 0x00B9;
__SD24TRIM = 0x00BF;
__SD24CTL = 0x0100;
__SD24CCTL0 = 0x0102;
__SD24CCTL1 = 0x0104;
__SD24MEM0 = 0x0110;
__SD24MEM1 = 0x0112;
__SD24IV = 0x01F0;
__TA0IV = 0x012E;
__TA0CTL = 0x0160;
__TA0CCTL0 = 0x0162;
__TA0CCTL1 = 0x0164;
__TA0CCTL2 = 0x0166;
__TA0R = 0x0170;
__TA0CCR0 = 0x0172;
__TA0CCR1 = 0x0174;
__TA0CCR2 = 0x0176;
__TA1IV = 0x011E;
__TA1CTL = 0x0180;
__TA1CCTL0 = 0x0182;
__TA1CCTL1 = 0x0184;
__TA1CCTL2 = 0x0186;
__TA1R = 0x0190;
__TA1CCR0 = 0x0192;
__TA1CCR1 = 0x0194;
__TA1CCR2 = 0x0196;
__UCA0CTLW0_L = 0x0140;
__UCA0CTLW0_H = 0x0141;
__UCA0CTLW0 = 0x0140;
__UCA0CTLW1_L = 0x0142;
__UCA0CTLW1_H = 0x0143;
__UCA0CTLW1 = 0x0142;
__UCA0BRW_L = 0x0146;
__UCA0BRW_H = 0x0147;
__UCA0BRW = 0x0146;
__UCA0MCTLW_L = 0x0148;
__UCA0MCTLW_H = 0x0149;
__UCA0MCTLW = 0x0148;
__UCA0STATW = 0x014A;
__UCA0RXBUF_L = 0x014C;
__UCA0RXBUF_H = 0x014D;
__UCA0RXBUF = 0x014C;
__UCA0TXBUF_L = 0x014E;
__UCA0TXBUF_H = 0x014F;
__UCA0TXBUF = 0x014E;
__UCA0ABCTL = 0x0150;
__UCA0IRCTL_L = 0x0152;
__UCA0IRCTL_H = 0x0153;
__UCA0IRCTL = 0x0152;
__UCA0IE_L = 0x015A;
__UCA0IE_H = 0x015B;
__UCA0IE = 0x015A;
__UCA0IFG_L = 0x015C;
__UCA0IFG_H = 0x015D;
__UCA0IFG = 0x015C;
__UCA0IV = 0x015E;
__UCB0CTLW0_L = 0x01C0;
__UCB0CTLW0_H = 0x01C1;
__UCB0CTLW0 = 0x01C0;
__UCB0CTLW1_L = 0x01C2;
__UCB0CTLW1_H = 0x01C3;
__UCB0CTLW1 = 0x01C2;
__UCB0BRW_L = 0x01C6;
__UCB0BRW_H = 0x01C7;
__UCB0BRW = 0x01C6;
__UCB0STATW_L = 0x01C8;
__UCB0STATW_H = 0x01C9;
__UCB0STATW = 0x01C8;
__UCB0TBCNT_L = 0x01CA;
__UCB0TBCNT_H = 0x01CB;
__UCB0TBCNT = 0x01CA;
__UCB0RXBUF_L = 0x01CC;
__UCB0RXBUF_H = 0x01CD;
__UCB0RXBUF = 0x01CC;
__UCB0TXBUF_L = 0x01CE;
__UCB0TXBUF_H = 0x01CF;
__UCB0TXBUF = 0x01CE;
__UCB0I2COA0_L = 0x01D4;
__UCB0I2COA0_H = 0x01D5;
__UCB0I2COA0 = 0x01D4;
__UCB0I2COA1_L = 0x01D6;
__UCB0I2COA1_H = 0x01D7;
__UCB0I2COA1 = 0x01D6;
__UCB0I2COA2_L = 0x01D8;
__UCB0I2COA2_H = 0x01D9;
__UCB0I2COA2 = 0x01D8;
__UCB0I2COA3_L = 0x01DA;
__UCB0I2COA3_H = 0x01DB;
__UCB0I2COA3 = 0x01DA;
__UCB0ADDRX_L = 0x01DC;
__UCB0ADDRX_H = 0x01DD;
__UCB0ADDRX = 0x01DC;
__UCB0ADDMASK_L = 0x01DE;
__UCB0ADDMASK_H = 0x01DF;
__UCB0ADDMASK = 0x01DE;
__UCB0I2CSA_L = 0x01E0;
__UCB0I2CSA_H = 0x01E1;
__UCB0I2CSA = 0x01E0;
__UCB0IE_L = 0x01EA;
__UCB0IE_H = 0x01EB;
__UCB0IE = 0x01EA;
__UCB0IFG_L = 0x01EC;
__UCB0IFG_H = 0x01ED;
__UCB0IFG = 0x01EC;
__UCB0IV = 0x01EE;
__WDTCTL = 0x0120;
