__ADCCTL0_L = 0x0700;
__ADCCTL0_H = 0x0701;
__ADCCTL0 = 0x0700;
__ADCCTL1_L = 0x0702;
__ADCCTL1_H = 0x0703;
__ADCCTL1 = 0x0702;
__ADCCTL2_L = 0x0704;
__ADCCTL2_H = 0x0705;
__ADCCTL2 = 0x0704;
__ADCLO_L = 0x0706;
__ADCLO_H = 0x0707;
__ADCLO = 0x0706;
__ADCHI_L = 0x0708;
__ADCHI_H = 0x0709;
__ADCHI = 0x0708;
__ADCMCTL0_L = 0x070A;
__ADCMCTL0_H = 0x070B;
__ADCMCTL0 = 0x070A;
__ADCMEM0_L = 0x0712;
__ADCMEM0_H = 0x0713;
__ADCMEM0 = 0x0712;
__ADCIE_L = 0x071A;
__ADCIE_H = 0x071B;
__ADCIE = 0x071A;
__ADCIFG_L = 0x071C;
__ADCIFG_H = 0x071D;
__ADCIFG = 0x071C;
__ADCIV_L = 0x071E;
__ADCIV_H = 0x071F;
__ADCIV = 0x071E;
__BAKMEM0_L = 0x0660;
__BAKMEM0_H = 0x0661;
__BAKMEM0 = 0x0660;
__BAKMEM1_L = 0x0662;
__BAKMEM1_H = 0x0663;
__BAKMEM1 = 0x0662;
__BAKMEM2_L = 0x0664;
__BAKMEM2_H = 0x0665;
__BAKMEM2 = 0x0664;
__BAKMEM3_L = 0x0666;
__BAKMEM3_H = 0x0667;
__BAKMEM3 = 0x0666;
__BAKMEM4_L = 0x0668;
__BAKMEM4_H = 0x0669;
__BAKMEM4 = 0x0668;
__BAKMEM5_L = 0x066A;
__BAKMEM5_H = 0x066B;
__BAKMEM5 = 0x066A;
__BAKMEM6_L = 0x066C;
__BAKMEM6_H = 0x066D;
__BAKMEM6 = 0x066C;
__BAKMEM7_L = 0x066E;
__BAKMEM7_H = 0x066F;
__BAKMEM7 = 0x066E;
__BAKMEM8_L = 0x0670;
__BAKMEM8_H = 0x0671;
__BAKMEM8 = 0x0670;
__BAKMEM9_L = 0x0672;
__BAKMEM9_H = 0x0673;
__BAKMEM9 = 0x0672;
__BAKMEM10_L = 0x0674;
__BAKMEM10_H = 0x0675;
__BAKMEM10 = 0x0674;
__BAKMEM11_L = 0x0676;
__BAKMEM11_H = 0x0677;
__BAKMEM11 = 0x0676;
__BAKMEM12_L = 0x0678;
__BAKMEM12_H = 0x0679;
__BAKMEM12 = 0x0678;
__BAKMEM13_L = 0x067A;
__BAKMEM13_H = 0x067B;
__BAKMEM13 = 0x067A;
__BAKMEM14_L = 0x067C;
__BAKMEM14_H = 0x067D;
__BAKMEM14 = 0x067C;
__BAKMEM15_L = 0x067E;
__BAKMEM15_H = 0x067F;
__BAKMEM15 = 0x067E;
__CAPTIO0CTL_L = 0x02EE;
__CAPTIO0CTL_H = 0x02EF;
__CAPTIO0CTL = 0x02EE;
__CRCDI_L = 0x01C0;
__CRCDI_H = 0x01C1;
__CRCDI = 0x01C0;
__CRCDIRB_L = 0x01C2;
__CRCDIRB_H = 0x01C3;
__CRCDIRB = 0x01C2;
__CRCINIRES_L = 0x01C4;
__CRCINIRES_H = 0x01C5;
__CRCINIRES = 0x01C4;
__CRCRESR_L = 0x01C6;
__CRCRESR_H = 0x01C7;
__CRCRESR = 0x01C6;
__CSCTL0_L = 0x0180;
__CSCTL0_H = 0x0181;
__CSCTL0 = 0x0180;
__CSCTL1_L = 0x0182;
__CSCTL1_H = 0x0183;
__CSCTL1 = 0x0182;
__CSCTL2_L = 0x0184;
__CSCTL2_H = 0x0185;
__CSCTL2 = 0x0184;
__CSCTL3_L = 0x0186;
__CSCTL3_H = 0x0187;
__CSCTL3 = 0x0186;
__CSCTL4_L = 0x0188;
__CSCTL4_H = 0x0189;
__CSCTL4 = 0x0188;
__CSCTL5_L = 0x018A;
__CSCTL5_H = 0x018B;
__CSCTL5 = 0x018A;
__CSCTL6_L = 0x018C;
__CSCTL6_H = 0x018D;
__CSCTL6 = 0x018C;
__CSCTL7_L = 0x018E;
__CSCTL7_H = 0x018F;
__CSCTL7 = 0x018E;
__CSCTL8_L = 0x0190;
__CSCTL8_H = 0x0191;
__CSCTL8 = 0x0190;
__FRCTL0_L = 0x01A0;
__FRCTL0_H = 0x01A1;
__FRCTL0 = 0x01A0;
__GCCTL0_L = 0x01A4;
__GCCTL0_H = 0x01A5;
__GCCTL0 = 0x01A4;
__GCCTL1_L = 0x01A6;
__GCCTL1_H = 0x01A7;
__GCCTL1 = 0x01A6;
__PMMCTL0_L = 0x0120;
__PMMCTL0_H = 0x0121;
__PMMCTL0 = 0x0120;
__PMMCTL1_L = 0x0122;
__PMMCTL1_H = 0x0123;
__PMMCTL1 = 0x0122;
__PMMCTL2_L = 0x0124;
__PMMCTL2_H = 0x0125;
__PMMCTL2 = 0x0124;
__PMMIFG_L = 0x012A;
__PMMIFG_H = 0x012B;
__PMMIFG = 0x012A;
__PMMIE_L = 0x012E;
__PMMIE_H = 0x012F;
__PMMIE = 0x012E;
__PM5CTL0_L = 0x0130;
__PM5CTL0_H = 0x0131;
__PM5CTL0 = 0x0130;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PASEL0_L = 0x020A;
__PASEL0_H = 0x020B;
__PASEL0 = 0x020A;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__PBIN_L = 0x0220;
__PBIN_H = 0x0221;
__PBIN = 0x0220;
__PBOUT_L = 0x0222;
__PBOUT_H = 0x0223;
__PBOUT = 0x0222;
__PBDIR_L = 0x0224;
__PBDIR_H = 0x0225;
__PBDIR = 0x0224;
__PBREN_L = 0x0226;
__PBREN_H = 0x0227;
__PBREN = 0x0226;
__PBSEL0_L = 0x022A;
__PBSEL0_H = 0x022B;
__PBSEL0 = 0x022A;
__PCIN_L = 0x0240;
__PCIN_H = 0x0241;
__PCIN = 0x0240;
__PCOUT_L = 0x0242;
__PCOUT_H = 0x0243;
__PCOUT = 0x0242;
__PCDIR_L = 0x0244;
__PCDIR_H = 0x0245;
__PCDIR = 0x0244;
__PCREN_L = 0x0246;
__PCREN_H = 0x0247;
__PCREN = 0x0246;
__PCSEL0_L = 0x024A;
__PCSEL0_H = 0x024B;
__PCSEL0 = 0x024A;
__PDIN_L = 0x0260;
__PDIN_H = 0x0261;
__PDIN = 0x0260;
__PDOUT_L = 0x0262;
__PDOUT_H = 0x0263;
__PDOUT = 0x0262;
__PDDIR_L = 0x0264;
__PDDIR_H = 0x0265;
__PDDIR = 0x0264;
__PDREN_L = 0x0266;
__PDREN_H = 0x0267;
__PDREN = 0x0266;
__PDSEL0_L = 0x026A;
__PDSEL0_H = 0x026B;
__PDSEL0 = 0x026A;
__RTCCTL_L = 0x03C0;
__RTCCTL_H = 0x03C1;
__RTCCTL = 0x03C0;
__RTCIV_L = 0x03C4;
__RTCIV_H = 0x03C5;
__RTCIV = 0x03C4;
__RTCMOD_L = 0x03C8;
__RTCMOD_H = 0x03C9;
__RTCMOD = 0x03C8;
__RTCCNT_L = 0x03CC;
__RTCCNT_H = 0x03CD;
__RTCCNT = 0x03CC;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0140;
__SYSCTL_H = 0x0141;
__SYSCTL = 0x0140;
__SYSBSLC_L = 0x0142;
__SYSBSLC_H = 0x0143;
__SYSBSLC = 0x0142;
__SYSJMBC_L = 0x0146;
__SYSJMBC_H = 0x0147;
__SYSJMBC = 0x0146;
__SYSJMBI0_L = 0x0148;
__SYSJMBI0_H = 0x0149;
__SYSJMBI0 = 0x0148;
__SYSJMBI1_L = 0x014A;
__SYSJMBI1_H = 0x014B;
__SYSJMBI1 = 0x014A;
__SYSJMBO0_L = 0x014C;
__SYSJMBO0_H = 0x014D;
__SYSJMBO0 = 0x014C;
__SYSJMBO1_L = 0x014E;
__SYSJMBO1_H = 0x014F;
__SYSJMBO1 = 0x014E;
__SYSBERRIV_L = 0x0158;
__SYSBERRIV_H = 0x0159;
__SYSBERRIV = 0x0158;
__SYSUNIV_L = 0x015A;
__SYSUNIV_H = 0x015B;
__SYSUNIV = 0x015A;
__SYSSNIV_L = 0x015C;
__SYSSNIV_H = 0x015D;
__SYSSNIV = 0x015C;
__SYSRSTIV_L = 0x015E;
__SYSRSTIV_H = 0x015F;
__SYSRSTIV = 0x015E;
__SYSCFG0_L = 0x0160;
__SYSCFG0_H = 0x0161;
__SYSCFG0 = 0x0160;
__SYSCFG1_L = 0x0162;
__SYSCFG1_H = 0x0163;
__SYSCFG1 = 0x0162;
__SYSCFG2_L = 0x0164;
__SYSCFG2_H = 0x0165;
__SYSCFG2 = 0x0164;
__TA0CTL = 0x0300;
__TA0CCTL0 = 0x0302;
__TA0CCTL1 = 0x0304;
__TA0CCTL2 = 0x0306;
__TA0R = 0x0310;
__TA0CCR0 = 0x0312;
__TA0CCR1 = 0x0314;
__TA0CCR2 = 0x0316;
__TA0IV = 0x032E;
__TA0EX0 = 0x0320;
__TA1CTL = 0x0340;
__TA1CCTL0 = 0x0342;
__TA1CCTL1 = 0x0344;
__TA1CCTL2 = 0x0346;
__TA1R = 0x0350;
__TA1CCR0 = 0x0352;
__TA1CCR1 = 0x0354;
__TA1CCR2 = 0x0356;
__TA1IV = 0x036E;
__TA1EX0 = 0x0360;
__UCA0CTLW0_L = 0x0500;
__UCA0CTLW0_H = 0x0501;
__UCA0CTLW0 = 0x0500;
__UCA0CTLW1_L = 0x0502;
__UCA0CTLW1_H = 0x0503;
__UCA0CTLW1 = 0x0502;
__UCA0BRW_L = 0x0506;
__UCA0BRW_H = 0x0507;
__UCA0BRW = 0x0506;
__UCA0MCTLW_L = 0x0508;
__UCA0MCTLW_H = 0x0509;
__UCA0MCTLW = 0x0508;
__UCA0STATW = 0x050A;
__UCA0RXBUF_L = 0x050C;
__UCA0RXBUF_H = 0x050D;
__UCA0RXBUF = 0x050C;
__UCA0TXBUF_L = 0x050E;
__UCA0TXBUF_H = 0x050F;
__UCA0TXBUF = 0x050E;
__UCA0ABCTL = 0x0510;
__UCA0IRCTL_L = 0x0512;
__UCA0IRCTL_H = 0x0513;
__UCA0IRCTL = 0x0512;
__UCA0IE_L = 0x051A;
__UCA0IE_H = 0x051B;
__UCA0IE = 0x051A;
__UCA0IFG_L = 0x051C;
__UCA0IFG_H = 0x051D;
__UCA0IFG = 0x051C;
__UCA0IV = 0x051E;
__UCB0CTLW0_L = 0x0540;
__UCB0CTLW0_H = 0x0541;
__UCB0CTLW0 = 0x0540;
__UCB0CTLW1_L = 0x0542;
__UCB0CTLW1_H = 0x0543;
__UCB0CTLW1 = 0x0542;
__UCB0BRW_L = 0x0546;
__UCB0BRW_H = 0x0547;
__UCB0BRW = 0x0546;
__UCB0STATW_L = 0x0548;
__UCB0STATW_H = 0x0549;
__UCB0STATW = 0x0548;
__UCB0TBCNT_L = 0x054A;
__UCB0TBCNT_H = 0x054B;
__UCB0TBCNT = 0x054A;
__UCB0RXBUF_L = 0x054C;
__UCB0RXBUF_H = 0x054D;
__UCB0RXBUF = 0x054C;
__UCB0TXBUF_L = 0x054E;
__UCB0TXBUF_H = 0x054F;
__UCB0TXBUF = 0x054E;
__UCB0I2COA0_L = 0x0554;
__UCB0I2COA0_H = 0x0555;
__UCB0I2COA0 = 0x0554;
__UCB0I2COA1_L = 0x0556;
__UCB0I2COA1_H = 0x0557;
__UCB0I2COA1 = 0x0556;
__UCB0I2COA2_L = 0x0558;
__UCB0I2COA2_H = 0x0559;
__UCB0I2COA2 = 0x0558;
__UCB0I2COA3_L = 0x055A;
__UCB0I2COA3_H = 0x055B;
__UCB0I2COA3 = 0x055A;
__UCB0ADDRX_L = 0x055C;
__UCB0ADDRX_H = 0x055D;
__UCB0ADDRX = 0x055C;
__UCB0ADDMASK_L = 0x055E;
__UCB0ADDMASK_H = 0x055F;
__UCB0ADDMASK = 0x055E;
__UCB0I2CSA_L = 0x0560;
__UCB0I2CSA_H = 0x0561;
__UCB0I2CSA = 0x0560;
__UCB0IE_L = 0x056A;
__UCB0IE_H = 0x056B;
__UCB0IE = 0x056A;
__UCB0IFG_L = 0x056C;
__UCB0IFG_H = 0x056D;
__UCB0IFG = 0x056C;
__UCB0IV = 0x056E;
__WDTCTL_L = 0x01CC;
__WDTCTL_H = 0x01CD;
__WDTCTL = 0x01CC;
