CC3200-LAUNCHXL.name=CC3200-LAUNCHXL (80MHz)
CC3200-LAUNCHXL.upload.maximum_size=262144
CC3200-LAUNCHXL.build.mcu=cortex-m4
CC3200-LAUNCHXL.build.f_cpu=80000000L
CC3200-LAUNCHXL.build.core=cc3200
CC3200-LAUNCHXL.build.variant=CC3200-LAUNCHXL
CC3200-LAUNCHXL.build.ldscript=cc3200.ld
CC3200-LAUNCHXL.build.board=CC3200-LAUNCHXL
CC3200-LAUNCHXL.build.mcu=cortex-m4
CC3200-LAUNCHXL.upload.tool=cc3200prog
CC3200-LAUNCHXL.upload.protocol=cc3200prog
#CC3200-LAUNCHXL.upload.maximum_ram_size=32768
##############################################################

CC3200-RBL.name=RedBearLab CC3200 (80MHz)
CC3200-RBL.upload.maximum_size=262144
CC3200-RBL.build.mcu=cortex-m4
CC3200-RBL.build.f_cpu=80000000L
CC3200-RBL.build.core=cc3200
CC3200-RBL.build.variant=RedBearLab_CC3200
CC3200-RBL.build.ldscript=cc3200.ld
CC3200-RBL.build.board=RedBearLab_CC3200
CC3200-RBL.build.mcu=cortex-m4
CC3200-RBL.upload.tool=cc3200prog
CC3200-RBL.upload.protocol=cc3200prog
#CC3200-RBL.upload.maximum_ram_size=32768
##############################################################

CC3200-RBL-MINI.name=RedBearLab WiFi Mini w/ CC3200 (80MHz)
CC3200-RBL-MINI.upload.maximum_size=262144
CC3200-RBL-MINI.build.mcu=cortex-m4
CC3200-RBL-MINI.build.f_cpu=80000000L
CC3200-RBL-MINI.build.core=cc3200
CC3200-RBL-MINI.build.variant=RedBearLab_WiFiMini
CC3200-RBL-MINI.build.ldscript=cc3200.ld
CC3200-RBL-MINI.build.board=RedBearLab_WiFiMini
CC3200-RBL-MINI.build.mcu=cortex-m4
CC3200-RBL-MINI.upload.tool=cc3200prog
CC3200-RBL-MINI.upload.protocol=cc3200prog
#CC3200-RBL.upload.maximum_ram_size=32768
##############################################################

CC3200-RBL-MICRO.name=RedBearLab WiFi Micro w/ CC3200 (80MHz)
CC3200-RBL-MICRO.upload.maximum_size=262144
CC3200-RBL-MICRO.build.mcu=cortex-m4
CC3200-RBL-MICRO.build.f_cpu=80000000L
CC3200-RBL-MICRO.build.core=cc3200
CC3200-RBL-MICRO.build.variant=RedBearLab_WiFiMicro
CC3200-RBL-MICRO.build.ldscript=cc3200.ld
CC3200-RBL-MICRO.build.board=RedBearLab_WiFiMicro
CC3200-RBL-MICRO.build.mcu=cortex-m4
CC3200-RBL-MICRO.upload.tool=cc3200prog
CC3200-RBL-MICRO.upload.protocol=cc3200prog
#CC3200-RBL-MICRO.upload.maximum_ram_size=32768
##############################################################

ArduCAM_CC3200_UNO.name=ArduCAM UNO w/ cc3200 (80MHz)
ArduCAM_CC3200_UNO.upload.maximum_size=262144
ArduCAM_CC3200_UNO.build.mcu=cortex-m4
ArduCAM_CC3200_UNO.build.f_cpu=80000000L
ArduCAM_CC3200_UNO.build.core=cc3200
ArduCAM_CC3200_UNO.build.variant=ArduCAM_CC3200_UNO
ArduCAM_CC3200_UNO.build.ldscript=cc3200.ld
ArduCAM_CC3200_UNO.build.board=ArduCAM_CC3200_UNO
ArduCAM_CC3200_UNO.build.mcu=cortex-m4
ArduCAM_CC3200_UNO.upload.tool=cc3200prog
ArduCAM_CC3200_UNO.upload.protocol=cc3200prog
#ArduCAM_CC3200_UNO.upload.maximum_ram_size=32768
##############################################################


