;
;   XDS110 USB driver installation file.
;
;   Copyright (c) 2014 Texas Instruments Incorporated.  All rights reserved.
;

[Version]
Signature = "$Windows NT$"
Class=TI_Debug_Probe
ClassGUID={8E84F6AE-7786-4c95-A48A-14CF3B92C002}
Provider=%MFGNAME%
CatalogFile=xds110_debug.cat
DriverVer=11/25/2014,1.6.0.0

; ========== Manufacturer/Models sections ===========

[Manufacturer]
%MFGNAME%=XDS110Device,NTx86,NTamd64

[XDS110Device.NTx86]
%DESCRIPTION_1%=USB_Install,USB\VID_0451&PID_BEF1&MI_00
%DESCRIPTION_0%=BulkInstall,USB\VID_0451&PID_BEF2&MI_02
%DESCRIPTION_1%=USB_Install,USB\VID_0451&PID_BEF2&MI_03
%DESCRIPTION_0%=BulkInstall,USB\VID_0451&PID_BEF3&MI_02
%DESCRIPTION_2%=BulkInstall,USB\VID_0451&PID_BEF3&MI_06

[XDS110Device.NTamd64]
%DESCRIPTION_1%=USB_Install,USB\VID_0451&PID_BEF1&MI_00
%DESCRIPTION_0%=BulkInstall,USB\VID_0451&PID_BEF2&MI_02
%DESCRIPTION_1%=USB_Install,USB\VID_0451&PID_BEF2&MI_03
%DESCRIPTION_0%=BulkInstall,USB\VID_0451&PID_BEF3&MI_02
%DESCRIPTION_2%=BulkInstall,USB\VID_0451&PID_BEF3&MI_06

; =================== Installation ===================

; XDS110 DFU Device

[ClassInstall32]
AddReg=AddReg_ClassInstall

[AddReg_ClassInstall]
HKR,,,,"%TI_Debug_Probe_Name%"
HKR,,Icon,,-1

[USB_Install.NTx86]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=System32_CopyFiles

[USB_Install.NTamd64]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=SysWOW64_CopyFiles
CopyFiles=System64_CopyFiles

[USB_Install.NTx86.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[USB_Install.NTamd64.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[BulkInstall.NTx86]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=XDS110System32_CopyFiles

[BulkInstall.NTamd64]
Include=winusb.inf
Needs=WINUSB.NT
CopyFiles=XDS110SysWOW64_CopyFiles
CopyFiles=XDS110System64_CopyFiles

[BulkInstall.NTx86.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[BulkInstall.NTamd64.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[BulkInstall.NTx86.HW]
AddReg=XDS110_AddReg

[BulkInstall.NTamd64.HW]
AddReg=XDS110_AddReg

[XDS110_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{55150F42-7923-49b2-B840-225CA643A52B}"

[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys

[USB_Install.NTx86.Wdf]
KmdfService=WINUSB, WinUsb_Install

[USB_Install.NTamd64.Wdf]
KmdfService=WINUSB, WinUsb_Install

[WinUSB_Install]
KmdfLibraryVersion=1.9

[USB_Install.NTx86.HW]
AddReg=Dev_AddReg

[USB_Install.NTamd64.HW]
AddReg=Dev_AddReg

[Dev_AddReg]
HKR,,DeviceInterfaceGUIDs,0x10000,"{0275DF0B-B071-4b0d-9145-2D0AD4DB32FB}"

[USB_Install.NTx86.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[USB_Install.NTamd64.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WdfCoInstaller01009.dll,WdfCoInstaller","WinUSBCoInstaller2.dll"

[CoInstallers_CopyFiles]
WinUSBCoInstaller2.dll
WdfCoInstaller01009.dll

[System32_CopyFiles]

[System64_CopyFiles]

[SysWOW64_CopyFiles]

[XDS110System32_CopyFiles]

[XDS110System64_CopyFiles]

[XDS110SysWOW64_CopyFiles]

[DestinationDirs]
DefaultDestDir = 12
CoInstallers_CopyFiles=11
System32_CopyFiles=10,system32
SysWOW64_CopyFiles=10,syswow64
System64_CopyFiles=10,system32
XDS110System32_CopyFiles=10,system32
XDS110SysWOW64_CopyFiles=10,syswow64
XDS110System64_CopyFiles=10,system32

; ================= Source Media Section =====================

[SourceDisksNames]
1=%DISKNAME%,,,
2=%DISKNAME%,,,\i386
3=%DISKNAME%,,,\amd64

[SourceDisksFiles]
%12%\usbser.sys=1

[SourceDisksFiles.x86]
WinUSBCoInstaller2.dll=2
WdfCoInstaller01009.dll=2

[SourceDisksFiles.amd64]
WinUSBCoInstaller2.dll=3
WdfCoInstaller01009.dll=3

; =================== Strings ===================

; Note: Replace these as appropriate to describe your device.
[Strings]
MFGNAME       = "Texas Instruments Incorporated"
DISKNAME      = "XDS110 Debug Probe"
DESCRIPTION_0 = "XDS110 Class Debug Probe"
DESCRIPTION_1 = "XDS110 Class DFU Interface"
DESCRIPTION_2 = "XDS110 Class Data Port"
SERVICE       = "XDS110 Device Interfaces"
WinUSB_SvcDesc="WinUSB"
TI_Debug_Probe_Name="Texas Instruments Debug Probes"
