name=M2XStreamClient
version=2.0.0
author=attm2x <support-m2x@att.com>
maintainer=Adafruit <info@adafruit.com>
sentence=This library is used to send/receive data to/from AT&T's M2X service from LaunchPad boards with CC3100 or the CC3200 LaunchPad.
paragraph=This library is used to send/receive data to/from AT&T's M2X service from LaunchPad boards with CC3100 or the CC3200 LaunchPad.
category=Communication
url=https://github.com/attm2x/m2x-launchpad-energia
architectures=*
