name=PubNub
version=1.0.0
author=PubNub
maintainer=PubNub <help@pubnub.com>
sentence=This library allows your sketches to communicate with the PubNub cloud message passing system using an Ethernet shield. Your application can receive and send messages.
paragraph=This library allows your sketches to communicate with the PubNub cloud message passing system using an Ethernet shield. Your application can receive and send messages.
category=Communication
url=https://github.com/pubnub/arduino
architectures=*
