name=LCD_SharpBoosterPack_SPI
version=1.0.0
author=Rei VILO, Stefan Schauer
maintainer=Energia <make@energia.nu>
sentence=The Sharp ® Memory LCD BoosterPack Plug-in Module is based on the LS013B4DN04 display from Sharp Electronics.
paragraph=Based on the LCD5110 Library by Rei VILO
category=Communication
url=http://energia.nu/reference/libraries/
architectures=*

