name=aJson
version=1.0.0
author=Interactive Matter <info@interactive-matter.org>
maintainer=Adafruit <info@adafruit.com>
sentence=An Energia library to enable JSON processing with Energia
paragraph=An Energia library to enable JSON processing with Energia
category=Communication
url=https://github.com/interactive-matter/aJson
architectures=*
