__ADC10CTL0_L = 0x0740;
__ADC10CTL0_H = 0x0741;
__ADC10CTL0 = 0x0740;
__ADC10CTL1_L = 0x0742;
__ADC10CTL1_H = 0x0743;
__ADC10CTL1 = 0x0742;
__ADC10CTL2_L = 0x0744;
__ADC10CTL2_H = 0x0745;
__ADC10CTL2 = 0x0744;
__ADC10LO_L = 0x0746;
__ADC10LO_H = 0x0747;
__ADC10LO = 0x0746;
__ADC10HI_L = 0x0748;
__ADC10HI_H = 0x0749;
__ADC10HI = 0x0748;
__ADC10MCTL0_L = 0x074A;
__ADC10MCTL0_H = 0x074B;
__ADC10MCTL0 = 0x074A;
__ADC10MEM0_L = 0x0752;
__ADC10MEM0_H = 0x0753;
__ADC10MEM0 = 0x0752;
__ADC10IE_L = 0x075A;
__ADC10IE_H = 0x075B;
__ADC10IE = 0x075A;
__ADC10IFG_L = 0x075C;
__ADC10IFG_H = 0x075D;
__ADC10IFG = 0x075C;
__ADC10IV_L = 0x075E;
__ADC10IV_H = 0x075F;
__ADC10IV = 0x075E;
__AESACTL0_L = 0x09C0;
__AESACTL0_H = 0x09C1;
__AESACTL0 = 0x09C0;
__AESASTAT_L = 0x09C4;
__AESASTAT_H = 0x09C5;
__AESASTAT = 0x09C4;
__AESAKEY_L = 0x09C6;
__AESAKEY_H = 0x09C7;
__AESAKEY = 0x09C6;
__AESADIN_L = 0x09C8;
__AESADIN_H = 0x09C9;
__AESADIN = 0x09C8;
__AESADOUT_L = 0x09CA;
__AESADOUT_H = 0x09CB;
__AESADOUT = 0x09CA;
__AUXCTL0_L = 0x09E0;
__AUXCTL0_H = 0x09E1;
__AUXCTL0 = 0x09E0;
__AUXCTL1_L = 0x09E2;
__AUXCTL1_H = 0x09E3;
__AUXCTL1 = 0x09E2;
__AUXCTL2_L = 0x09E4;
__AUXCTL2_H = 0x09E5;
__AUXCTL2 = 0x09E4;
__AUX2CHCTL_L = 0x09F2;
__AUX2CHCTL_H = 0x09F3;
__AUX2CHCTL = 0x09F2;
__AUX3CHCTL_L = 0x09F4;
__AUX3CHCTL_H = 0x09F5;
__AUX3CHCTL = 0x09F4;
__AUXADCCTL_L = 0x09F6;
__AUXADCCTL_H = 0x09F7;
__AUXADCCTL = 0x09F6;
__AUXIFG_L = 0x09FA;
__AUXIFG_H = 0x09FB;
__AUXIFG = 0x09FA;
__AUXIE_L = 0x09FC;
__AUXIE_H = 0x09FD;
__AUXIE = 0x09FC;
__AUXIV_L = 0x09FE;
__AUXIV_H = 0x09FF;
__AUXIV = 0x09FE;
__BAKMEM0_L = 0x0480;
__BAKMEM0_H = 0x0481;
__BAKMEM0 = 0x0480;
__BAKMEM1_L = 0x0482;
__BAKMEM1_H = 0x0483;
__BAKMEM1 = 0x0482;
__BAKMEM2_L = 0x0484;
__BAKMEM2_H = 0x0485;
__BAKMEM2 = 0x0484;
__BAKMEM3_L = 0x0486;
__BAKMEM3_H = 0x0487;
__BAKMEM3 = 0x0486;
__CBCTL0_L = 0x08C0;
__CBCTL0_H = 0x08C1;
__CBCTL0 = 0x08C0;
__CBCTL1_L = 0x08C2;
__CBCTL1_H = 0x08C3;
__CBCTL1 = 0x08C2;
__CBCTL2_L = 0x08C4;
__CBCTL2_H = 0x08C5;
__CBCTL2 = 0x08C4;
__CBCTL3_L = 0x08C6;
__CBCTL3_H = 0x08C7;
__CBCTL3 = 0x08C6;
__CBINT_L = 0x08CC;
__CBINT_H = 0x08CD;
__CBINT = 0x08CC;
__CBIV = 0x08CE;
__CRCDI_L = 0x0150;
__CRCDI_H = 0x0151;
__CRCDI = 0x0150;
__CRCDIRB_L = 0x0152;
__CRCDIRB_H = 0x0153;
__CRCDIRB = 0x0152;
__CRCINIRES_L = 0x0154;
__CRCINIRES_H = 0x0155;
__CRCINIRES = 0x0154;
__CRCRESR_L = 0x0156;
__CRCRESR_H = 0x0157;
__CRCRESR = 0x0156;
__DMACTL0_L = 0x0500;
__DMACTL0_H = 0x0501;
__DMACTL0 = 0x0500;
__DMACTL1_L = 0x0502;
__DMACTL1_H = 0x0503;
__DMACTL1 = 0x0502;
__DMACTL2_L = 0x0504;
__DMACTL2_H = 0x0505;
__DMACTL2 = 0x0504;
__DMACTL3_L = 0x0506;
__DMACTL3_H = 0x0507;
__DMACTL3 = 0x0506;
__DMACTL4_L = 0x0508;
__DMACTL4_H = 0x0509;
__DMACTL4 = 0x0508;
__DMAIV_L = 0x050E;
__DMAIV_H = 0x050F;
__DMAIV = 0x050E;
__DMA0CTL_L = 0x0510;
__DMA0CTL_H = 0x0511;
__DMA0CTL = 0x0510;
__DMA0SA = 0x0512;
__DMA0DA = 0x0516;
__DMA0SZ = 0x051A;
__DMA1CTL_L = 0x0520;
__DMA1CTL_H = 0x0521;
__DMA1CTL = 0x0520;
__DMA1SA = 0x0522;
__DMA1DA = 0x0526;
__DMA1SZ = 0x052A;
__DMA2CTL_L = 0x0530;
__DMA2CTL_H = 0x0531;
__DMA2CTL = 0x0530;
__DMA2SA = 0x0532;
__DMA2DA = 0x0536;
__DMA2SZ = 0x053A;
__FCTL1_L = 0x0140;
__FCTL1_H = 0x0141;
__FCTL1 = 0x0140;
__FCTL3_L = 0x0144;
__FCTL3_H = 0x0145;
__FCTL3 = 0x0144;
__FCTL4_L = 0x0146;
__FCTL4_H = 0x0147;
__FCTL4 = 0x0146;
__LCDCCTL0_L = 0x0A00;
__LCDCCTL0_H = 0x0A01;
__LCDCCTL0 = 0x0A00;
__LCDCCTL1_L = 0x0A02;
__LCDCCTL1_H = 0x0A03;
__LCDCCTL1 = 0x0A02;
__LCDCBLKCTL_L = 0x0A04;
__LCDCBLKCTL_H = 0x0A05;
__LCDCBLKCTL = 0x0A04;
__LCDCMEMCTL_L = 0x0A06;
__LCDCMEMCTL_H = 0x0A07;
__LCDCMEMCTL = 0x0A06;
__LCDCVCTL_L = 0x0A08;
__LCDCVCTL_H = 0x0A09;
__LCDCVCTL = 0x0A08;
__LCDCPCTL0_L = 0x0A0A;
__LCDCPCTL0_H = 0x0A0B;
__LCDCPCTL0 = 0x0A0A;
__LCDCPCTL1_L = 0x0A0C;
__LCDCPCTL1_H = 0x0A0D;
__LCDCPCTL1 = 0x0A0C;
__LCDCPCTL2_L = 0x0A0E;
__LCDCPCTL2_H = 0x0A0F;
__LCDCPCTL2 = 0x0A0E;
__LCDCCPCTL_L = 0x0A12;
__LCDCCPCTL_H = 0x0A13;
__LCDCCPCTL = 0x0A12;
__LCDCIV = 0x0A1E;
__LCDM1 = 0x0A20;
__LCDM2 = 0x0A21;
__LCDM3 = 0x0A22;
__LCDM4 = 0x0A23;
__LCDM5 = 0x0A24;
__LCDM6 = 0x0A25;
__LCDM7 = 0x0A26;
__LCDM8 = 0x0A27;
__LCDM9 = 0x0A28;
__LCDM10 = 0x0A29;
__LCDM11 = 0x0A2A;
__LCDM12 = 0x0A2B;
__LCDM13 = 0x0A2C;
__LCDM14 = 0x0A2D;
__LCDM15 = 0x0A2E;
__LCDM16 = 0x0A2F;
__LCDM17 = 0x0A30;
__LCDM18 = 0x0A31;
__LCDM19 = 0x0A32;
__LCDM20 = 0x0A33;
__LCDM21 = 0x0A34;
__LCDM22 = 0x0A35;
__LCDM23 = 0x0A36;
__LCDM24 = 0x0A37;
__LCDM25 = 0x0A38;
__LCDM26 = 0x0A39;
__LCDM27 = 0x0A3A;
__LCDM28 = 0x0A3B;
__LCDM29 = 0x0A3C;
__LCDM30 = 0x0A3D;
__LCDM31 = 0x0A3E;
__LCDM32 = 0x0A3F;
__LCDM33 = 0x0A40;
__LCDM34 = 0x0A41;
__LCDM35 = 0x0A42;
__LCDM36 = 0x0A43;
__LCDM37 = 0x0A44;
__LCDM38 = 0x0A45;
__LCDM39 = 0x0A46;
__LCDM40 = 0x0A47;
__LCDBM1 = 0x0A40;
__LCDBM2 = 0x0A41;
__LCDBM3 = 0x0A42;
__LCDBM4 = 0x0A43;
__LCDBM5 = 0x0A44;
__LCDBM6 = 0x0A45;
__LCDBM7 = 0x0A46;
__LCDBM8 = 0x0A47;
__LCDBM9 = 0x0A48;
__LCDBM10 = 0x0A49;
__LCDBM11 = 0x0A4A;
__LCDBM12 = 0x0A4B;
__LCDBM13 = 0x0A4C;
__LCDBM14 = 0x0A4D;
__LCDBM15 = 0x0A4E;
__LCDBM16 = 0x0A4F;
__LCDBM17 = 0x0A50;
__LCDBM18 = 0x0A51;
__LCDBM19 = 0x0A52;
__LCDBM20 = 0x0A53;
__MPY_L = 0x04C0;
__MPY_H = 0x04C1;
__MPY = 0x04C0;
__MPYS_L = 0x04C2;
__MPYS_H = 0x04C3;
__MPYS = 0x04C2;
__MAC_L = 0x04C4;
__MAC_H = 0x04C5;
__MAC = 0x04C4;
__MACS_L = 0x04C6;
__MACS_H = 0x04C7;
__MACS = 0x04C6;
__OP2_L = 0x04C8;
__OP2_H = 0x04C9;
__OP2 = 0x04C8;
__RESLO_L = 0x04CA;
__RESLO_H = 0x04CB;
__RESLO = 0x04CA;
__RESHI_L = 0x04CC;
__RESHI_H = 0x04CD;
__RESHI = 0x04CC;
__SUMEXT_L = 0x04CE;
__SUMEXT_H = 0x04CF;
__SUMEXT = 0x04CE;
__MPY32L_L = 0x04D0;
__MPY32L_H = 0x04D1;
__MPY32L = 0x04D0;
__MPY32H_L = 0x04D2;
__MPY32H_H = 0x04D3;
__MPY32H = 0x04D2;
__MPYS32L_L = 0x04D4;
__MPYS32L_H = 0x04D5;
__MPYS32L = 0x04D4;
__MPYS32H_L = 0x04D6;
__MPYS32H_H = 0x04D7;
__MPYS32H = 0x04D6;
__MAC32L_L = 0x04D8;
__MAC32L_H = 0x04D9;
__MAC32L = 0x04D8;
__MAC32H_L = 0x04DA;
__MAC32H_H = 0x04DB;
__MAC32H = 0x04DA;
__MACS32L_L = 0x04DC;
__MACS32L_H = 0x04DD;
__MACS32L = 0x04DC;
__MACS32H_L = 0x04DE;
__MACS32H_H = 0x04DF;
__MACS32H = 0x04DE;
__OP2L_L = 0x04E0;
__OP2L_H = 0x04E1;
__OP2L = 0x04E0;
__OP2H_L = 0x04E2;
__OP2H_H = 0x04E3;
__OP2H = 0x04E2;
__RES0_L = 0x04E4;
__RES0_H = 0x04E5;
__RES0 = 0x04E4;
__RES1_L = 0x04E6;
__RES1_H = 0x04E7;
__RES1 = 0x04E6;
__RES2_L = 0x04E8;
__RES2_H = 0x04E9;
__RES2 = 0x04E8;
__RES3_L = 0x04EA;
__RES3_H = 0x04EB;
__RES3 = 0x04EA;
__MPY32CTL0_L = 0x04EC;
__MPY32CTL0_H = 0x04ED;
__MPY32CTL0 = 0x04EC;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PADS_L = 0x0208;
__PADS_H = 0x0209;
__PADS = 0x0208;
__PASEL0_L = 0x020A;
__PASEL0_H = 0x020B;
__PASEL0 = 0x020A;
__PASEL1_L = 0x020C;
__PASEL1_H = 0x020D;
__PASEL1 = 0x020C;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__PBIN_L = 0x0220;
__PBIN_H = 0x0221;
__PBIN = 0x0220;
__PBOUT_L = 0x0222;
__PBOUT_H = 0x0223;
__PBOUT = 0x0222;
__PBDIR_L = 0x0224;
__PBDIR_H = 0x0225;
__PBDIR = 0x0224;
__PBREN_L = 0x0226;
__PBREN_H = 0x0227;
__PBREN = 0x0226;
__PBDS_L = 0x0228;
__PBDS_H = 0x0229;
__PBDS = 0x0228;
__PBSEL0_L = 0x022A;
__PBSEL0_H = 0x022B;
__PBSEL0 = 0x022A;
__PCIN_L = 0x0240;
__PCIN_H = 0x0241;
__PCIN = 0x0240;
__PCOUT_L = 0x0242;
__PCOUT_H = 0x0243;
__PCOUT = 0x0242;
__PCDIR_L = 0x0244;
__PCDIR_H = 0x0245;
__PCDIR = 0x0244;
__PCREN_L = 0x0246;
__PCREN_H = 0x0247;
__PCREN = 0x0246;
__PCDS_L = 0x0248;
__PCDS_H = 0x0249;
__PCDS = 0x0248;
__PCSEL0_L = 0x024A;
__PCSEL0_H = 0x024B;
__PCSEL0 = 0x024A;
__PCSEL1_L = 0x024C;
__PCSEL1_H = 0x024D;
__PCSEL1 = 0x024C;
__PDIN_L = 0x0260;
__PDIN_H = 0x0261;
__PDIN = 0x0260;
__PDOUT_L = 0x0262;
__PDOUT_H = 0x0263;
__PDOUT = 0x0262;
__PDDIR_L = 0x0264;
__PDDIR_H = 0x0265;
__PDDIR = 0x0264;
__PDREN_L = 0x0266;
__PDREN_H = 0x0267;
__PDREN = 0x0266;
__PDDS_L = 0x0268;
__PDDS_H = 0x0269;
__PDDS = 0x0268;
__PDSEL0_L = 0x026A;
__PDSEL0_H = 0x026B;
__PDSEL0 = 0x026A;
__PEIN_L = 0x0280;
__PEIN_H = 0x0281;
__PEIN = 0x0280;
__PEOUT_L = 0x0282;
__PEOUT_H = 0x0283;
__PEOUT = 0x0282;
__PEDIR_L = 0x0284;
__PEDIR_H = 0x0285;
__PEDIR = 0x0284;
__PEREN_L = 0x0286;
__PEREN_H = 0x0287;
__PEREN = 0x0286;
__PEDS_L = 0x0288;
__PEDS_H = 0x0289;
__PEDS = 0x0288;
__PESEL0_L = 0x028A;
__PESEL0_H = 0x028B;
__PESEL0 = 0x028A;
__PFIN_L = 0x02A0;
__PFIN_H = 0x02A1;
__PFIN = 0x02A0;
__PFOUT_L = 0x02A2;
__PFOUT_H = 0x02A3;
__PFOUT = 0x02A2;
__PFDIR_L = 0x02A4;
__PFDIR_H = 0x02A5;
__PFDIR = 0x02A4;
__PFREN_L = 0x02A6;
__PFREN_H = 0x02A7;
__PFREN = 0x02A6;
__PFDS_L = 0x02A8;
__PFDS_H = 0x02A9;
__PFDS = 0x02A8;
__PFSEL0_L = 0x02AA;
__PFSEL0_H = 0x02AB;
__PFSEL0 = 0x02AA;
__PJIN_L = 0x0320;
__PJIN_H = 0x0321;
__PJIN = 0x0320;
__PJOUT_L = 0x0322;
__PJOUT_H = 0x0323;
__PJOUT = 0x0322;
__PJDIR_L = 0x0324;
__PJDIR_H = 0x0325;
__PJDIR = 0x0324;
__PJREN_L = 0x0326;
__PJREN_H = 0x0327;
__PJREN = 0x0326;
__PJDS_L = 0x0328;
__PJDS_H = 0x0329;
__PJDS = 0x0328;
__PJSEL_L = 0x032A;
__PJSEL_H = 0x032B;
__PJSEL = 0x032A;
__PMAPKEYID_L = 0x01C0;
__PMAPKEYID_H = 0x01C1;
__PMAPKEYID = 0x01C0;
__PMAPCTL_L = 0x01C2;
__PMAPCTL_H = 0x01C3;
__PMAPCTL = 0x01C2;
__P2MAP01_L = 0x01D0;
__P2MAP01_H = 0x01D1;
__P2MAP01 = 0x01D0;
__P2MAP23_L = 0x01D2;
__P2MAP23_H = 0x01D3;
__P2MAP23 = 0x01D2;
__P2MAP45_L = 0x01D4;
__P2MAP45_H = 0x01D5;
__P2MAP45 = 0x01D4;
__P2MAP67_L = 0x01D6;
__P2MAP67_H = 0x01D7;
__P2MAP67 = 0x01D6;
__P3MAP01_L = 0x01D8;
__P3MAP01_H = 0x01D9;
__P3MAP01 = 0x01D8;
__P3MAP23_L = 0x01DA;
__P3MAP23_H = 0x01DB;
__P3MAP23 = 0x01DA;
__P3MAP45_L = 0x01DC;
__P3MAP45_H = 0x01DD;
__P3MAP45 = 0x01DC;
__P3MAP67_L = 0x01DE;
__P3MAP67_H = 0x01DF;
__P3MAP67 = 0x01DE;
__P4MAP01_L = 0x01E0;
__P4MAP01_H = 0x01E1;
__P4MAP01 = 0x01E0;
__P4MAP23_L = 0x01E2;
__P4MAP23_H = 0x01E3;
__P4MAP23 = 0x01E2;
__P4MAP45_L = 0x01E4;
__P4MAP45_H = 0x01E5;
__P4MAP45 = 0x01E4;
__P4MAP67_L = 0x01E6;
__P4MAP67_H = 0x01E7;
__P4MAP67 = 0x01E6;
__PMMCTL0_L = 0x0120;
__PMMCTL0_H = 0x0121;
__PMMCTL0 = 0x0120;
__PMMCTL1_L = 0x0122;
__PMMCTL1_H = 0x0123;
__PMMCTL1 = 0x0122;
__SVSMHCTL_L = 0x0124;
__SVSMHCTL_H = 0x0125;
__SVSMHCTL = 0x0124;
__SVSMLCTL_L = 0x0126;
__SVSMLCTL_H = 0x0127;
__SVSMLCTL = 0x0126;
__SVSMIO_L = 0x0128;
__SVSMIO_H = 0x0129;
__SVSMIO = 0x0128;
__PMMIFG_L = 0x012C;
__PMMIFG_H = 0x012D;
__PMMIFG = 0x012C;
__PMMRIE_L = 0x012E;
__PMMRIE_H = 0x012F;
__PMMRIE = 0x012E;
__PM5CTL0_L = 0x0130;
__PM5CTL0_H = 0x0131;
__PM5CTL0 = 0x0130;
__RCCTL0_L = 0x0158;
__RCCTL0_H = 0x0159;
__RCCTL0 = 0x0158;
__REFCTL0_L = 0x01B0;
__REFCTL0_H = 0x01B1;
__REFCTL0 = 0x01B0;
__RTCCTL0_L = 0x0C80;
__RTCCTL0_H = 0x0C81;
__RTCCTL0 = 0x0C80;
__RTCCTL13_L = 0x0C82;
__RTCCTL13_H = 0x0C83;
__RTCCTL13 = 0x0C82;
__RTCOCAL_L = 0x0C84;
__RTCOCAL_H = 0x0C85;
__RTCOCAL = 0x0C84;
__RTCTCMP_L = 0x0C86;
__RTCTCMP_H = 0x0C87;
__RTCTCMP = 0x0C86;
__RTCPS0CTL_L = 0x0C88;
__RTCPS0CTL_H = 0x0C89;
__RTCPS0CTL = 0x0C88;
__RTCPS1CTL_L = 0x0C8A;
__RTCPS1CTL_H = 0x0C8B;
__RTCPS1CTL = 0x0C8A;
__RTCPS_L = 0x0C8C;
__RTCPS_H = 0x0C8D;
__RTCPS = 0x0C8C;
__RTCIV = 0x0C8E;
__RTCTIM0_L = 0x0C90;
__RTCTIM0_H = 0x0C91;
__RTCTIM0 = 0x0C90;
__RTCTIM1_L = 0x0C92;
__RTCTIM1_H = 0x0C93;
__RTCTIM1 = 0x0C92;
__RTCDATE_L = 0x0C94;
__RTCDATE_H = 0x0C95;
__RTCDATE = 0x0C94;
__RTCYEAR_L = 0x0C96;
__RTCYEAR_H = 0x0C97;
__RTCYEAR = 0x0C96;
__RTCAMINHR_L = 0x0C98;
__RTCAMINHR_H = 0x0C99;
__RTCAMINHR = 0x0C98;
__RTCADOWDAY_L = 0x0C9A;
__RTCADOWDAY_H = 0x0C9B;
__RTCADOWDAY = 0x0C9A;
__BIN2BCD = 0x0C9C;
__BCD2BIN = 0x0C9E;
__RTCTCCTL0 = 0x0CA0;
__RTCTCCTL1 = 0x0CA1;
__RTCCAP0CTL = 0x0CA2;
__RTCCAP1CTL = 0x0CA3;
__RTCSECBAK0 = 0x0CB0;
__RTCMINBAK0 = 0x0CB1;
__RTCHOURBAK0 = 0x0CB2;
__RTCDAYBAK0 = 0x0CB3;
__RTCMONBAK0 = 0x0CB4;
__RTCYEARBAK0 = 0x0CB6;
__RTCSECBAK1 = 0x0CB8;
__RTCMINBAK1 = 0x0CB9;
__RTCHOURBAK1 = 0x0CBA;
__RTCDAYBAK1 = 0x0CBB;
__RTCMONBAK1 = 0x0CBC;
__RTCYEARBAK1 = 0x0CBE;
__SD24BCTL0_L = 0x0800;
__SD24BCTL0_H = 0x0801;
__SD24BCTL0 = 0x0800;
__SD24BCTL1_L = 0x0802;
__SD24BCTL1_H = 0x0803;
__SD24BCTL1 = 0x0802;
__SD24BTRGCTL_L = 0x0804;
__SD24BTRGCTL_H = 0x0805;
__SD24BTRGCTL = 0x0804;
__SD24BTRGOSR_L = 0x0806;
__SD24BTRGOSR_H = 0x0807;
__SD24BTRGOSR = 0x0806;
__SD24BTRGPRE_L = 0x0808;
__SD24BTRGPRE_H = 0x0809;
__SD24BTRGPRE = 0x0808;
__SD24BIFG_L = 0x080A;
__SD24BIFG_H = 0x080B;
__SD24BIFG = 0x080A;
__SD24BIE_L = 0x080C;
__SD24BIE_H = 0x080D;
__SD24BIE = 0x080C;
__SD24BIV_L = 0x080E;
__SD24BIV_H = 0x080F;
__SD24BIV = 0x080E;
__SD24BCCTL0_L = 0x0810;
__SD24BCCTL0_H = 0x0811;
__SD24BCCTL0 = 0x0810;
__SD24BINCTL0_L = 0x0812;
__SD24BINCTL0_H = 0x0813;
__SD24BINCTL0 = 0x0812;
__SD24BOSR0_L = 0x0814;
__SD24BOSR0_H = 0x0815;
__SD24BOSR0 = 0x0814;
__SD24BPRE0_L = 0x0816;
__SD24BPRE0_H = 0x0817;
__SD24BPRE0 = 0x0816;
__SD24BCCTL1_L = 0x0818;
__SD24BCCTL1_H = 0x0819;
__SD24BCCTL1 = 0x0818;
__SD24BINCTL1_L = 0x081A;
__SD24BINCTL1_H = 0x081B;
__SD24BINCTL1 = 0x081A;
__SD24BOSR1_L = 0x081C;
__SD24BOSR1_H = 0x081D;
__SD24BOSR1 = 0x081C;
__SD24BPRE1_L = 0x081E;
__SD24BPRE1_H = 0x081F;
__SD24BPRE1 = 0x081E;
__SD24BCCTL2_L = 0x0820;
__SD24BCCTL2_H = 0x0821;
__SD24BCCTL2 = 0x0820;
__SD24BINCTL2_L = 0x0822;
__SD24BINCTL2_H = 0x0823;
__SD24BINCTL2 = 0x0822;
__SD24BOSR2_L = 0x0824;
__SD24BOSR2_H = 0x0825;
__SD24BOSR2 = 0x0824;
__SD24BPRE2_L = 0x0826;
__SD24BPRE2_H = 0x0827;
__SD24BPRE2 = 0x0826;
__SD24BCCTL3_L = 0x0828;
__SD24BCCTL3_H = 0x0829;
__SD24BCCTL3 = 0x0828;
__SD24BINCTL3_L = 0x082A;
__SD24BINCTL3_H = 0x082B;
__SD24BINCTL3 = 0x082A;
__SD24BOSR3_L = 0x082C;
__SD24BOSR3_H = 0x082D;
__SD24BOSR3 = 0x082C;
__SD24BPRE3_L = 0x082E;
__SD24BPRE3_H = 0x082F;
__SD24BPRE3 = 0x082E;
__SD24BCCTL4_L = 0x0830;
__SD24BCCTL4_H = 0x0831;
__SD24BCCTL4 = 0x0830;
__SD24BINCTL4_L = 0x0832;
__SD24BINCTL4_H = 0x0833;
__SD24BINCTL4 = 0x0832;
__SD24BOSR4_L = 0x0834;
__SD24BOSR4_H = 0x0835;
__SD24BOSR4 = 0x0834;
__SD24BPRE4_L = 0x0836;
__SD24BPRE4_H = 0x0837;
__SD24BPRE4 = 0x0836;
__SD24BCCTL5_L = 0x0838;
__SD24BCCTL5_H = 0x0839;
__SD24BCCTL5 = 0x0838;
__SD24BINCTL5_L = 0x083A;
__SD24BINCTL5_H = 0x083B;
__SD24BINCTL5 = 0x083A;
__SD24BOSR5_L = 0x083C;
__SD24BOSR5_H = 0x083D;
__SD24BOSR5 = 0x083C;
__SD24BPRE5_L = 0x083E;
__SD24BPRE5_H = 0x083F;
__SD24BPRE5 = 0x083E;
__SD24BCCTL6_L = 0x0840;
__SD24BCCTL6_H = 0x0841;
__SD24BCCTL6 = 0x0840;
__SD24BINCTL6_L = 0x0842;
__SD24BINCTL6_H = 0x0843;
__SD24BINCTL6 = 0x0842;
__SD24BOSR6_L = 0x0844;
__SD24BOSR6_H = 0x0845;
__SD24BOSR6 = 0x0844;
__SD24BPRE6_L = 0x0846;
__SD24BPRE6_H = 0x0847;
__SD24BPRE6 = 0x0846;
__SD24BMEML0_L = 0x0850;
__SD24BMEML0_H = 0x0851;
__SD24BMEML0 = 0x0850;
__SD24BMEMH0_L = 0x0852;
__SD24BMEMH0_H = 0x0853;
__SD24BMEMH0 = 0x0852;
__SD24BMEML1_L = 0x0854;
__SD24BMEML1_H = 0x0855;
__SD24BMEML1 = 0x0854;
__SD24BMEMH1_L = 0x0856;
__SD24BMEMH1_H = 0x0857;
__SD24BMEMH1 = 0x0856;
__SD24BMEML2_L = 0x0858;
__SD24BMEML2_H = 0x0859;
__SD24BMEML2 = 0x0858;
__SD24BMEMH2_L = 0x085A;
__SD24BMEMH2_H = 0x085B;
__SD24BMEMH2 = 0x085A;
__SD24BMEML3_L = 0x085C;
__SD24BMEML3_H = 0x085D;
__SD24BMEML3 = 0x085C;
__SD24BMEMH3_L = 0x085E;
__SD24BMEMH3_H = 0x085F;
__SD24BMEMH3 = 0x085E;
__SD24BMEML4_L = 0x0860;
__SD24BMEML4_H = 0x0861;
__SD24BMEML4 = 0x0860;
__SD24BMEMH4_L = 0x0862;
__SD24BMEMH4_H = 0x0863;
__SD24BMEMH4 = 0x0862;
__SD24BMEML5_L = 0x0864;
__SD24BMEML5_H = 0x0865;
__SD24BMEML5 = 0x0864;
__SD24BMEMH5_L = 0x0866;
__SD24BMEMH5_H = 0x0867;
__SD24BMEMH5 = 0x0866;
__SD24BMEML6_L = 0x0868;
__SD24BMEML6_H = 0x0869;
__SD24BMEML6 = 0x0868;
__SD24BMEMH6_L = 0x086A;
__SD24BMEMH6_H = 0x086B;
__SD24BMEMH6 = 0x086A;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0180;
__SYSCTL_H = 0x0181;
__SYSCTL = 0x0180;
__SYSBSLC_L = 0x0182;
__SYSBSLC_H = 0x0183;
__SYSBSLC = 0x0182;
__SYSJMBC_L = 0x0186;
__SYSJMBC_H = 0x0187;
__SYSJMBC = 0x0186;
__SYSJMBI0_L = 0x0188;
__SYSJMBI0_H = 0x0189;
__SYSJMBI0 = 0x0188;
__SYSJMBI1_L = 0x018A;
__SYSJMBI1_H = 0x018B;
__SYSJMBI1 = 0x018A;
__SYSJMBO0_L = 0x018C;
__SYSJMBO0_H = 0x018D;
__SYSJMBO0 = 0x018C;
__SYSJMBO1_L = 0x018E;
__SYSJMBO1_H = 0x018F;
__SYSJMBO1 = 0x018E;
__SYSBERRIV_L = 0x0198;
__SYSBERRIV_H = 0x0199;
__SYSBERRIV = 0x0198;
__SYSUNIV_L = 0x019A;
__SYSUNIV_H = 0x019B;
__SYSUNIV = 0x019A;
__SYSSNIV_L = 0x019C;
__SYSSNIV_H = 0x019D;
__SYSSNIV = 0x019C;
__SYSRSTIV_L = 0x019E;
__SYSRSTIV_H = 0x019F;
__SYSRSTIV = 0x019E;
__TA0CTL = 0x0340;
__TA0CCTL0 = 0x0342;
__TA0CCTL1 = 0x0344;
__TA0CCTL2 = 0x0346;
__TA0R = 0x0350;
__TA0CCR0 = 0x0352;
__TA0CCR1 = 0x0354;
__TA0CCR2 = 0x0356;
__TA0IV = 0x036E;
__TA0EX0 = 0x0360;
__TA1CTL = 0x0380;
__TA1CCTL0 = 0x0382;
__TA1CCTL1 = 0x0384;
__TA1R = 0x0390;
__TA1CCR0 = 0x0392;
__TA1CCR1 = 0x0394;
__TA1IV = 0x03AE;
__TA1EX0 = 0x03A0;
__TA2CTL = 0x0400;
__TA2CCTL0 = 0x0402;
__TA2CCTL1 = 0x0404;
__TA2R = 0x0410;
__TA2CCR0 = 0x0412;
__TA2CCR1 = 0x0414;
__TA2IV = 0x042E;
__TA2EX0 = 0x0420;
__TA3CTL = 0x0440;
__TA3CCTL0 = 0x0442;
__TA3CCTL1 = 0x0444;
__TA3R = 0x0450;
__TA3CCR0 = 0x0452;
__TA3CCR1 = 0x0454;
__TA3IV = 0x046E;
__TA3EX0 = 0x0460;
__UCSCTL0_L = 0x0160;
__UCSCTL0_H = 0x0161;
__UCSCTL0 = 0x0160;
__UCSCTL1_L = 0x0162;
__UCSCTL1_H = 0x0163;
__UCSCTL1 = 0x0162;
__UCSCTL2_L = 0x0164;
__UCSCTL2_H = 0x0165;
__UCSCTL2 = 0x0164;
__UCSCTL3_L = 0x0166;
__UCSCTL3_H = 0x0167;
__UCSCTL3 = 0x0166;
__UCSCTL4_L = 0x0168;
__UCSCTL4_H = 0x0169;
__UCSCTL4 = 0x0168;
__UCSCTL5_L = 0x016A;
__UCSCTL5_H = 0x016B;
__UCSCTL5 = 0x016A;
__UCSCTL6_L = 0x016C;
__UCSCTL6_H = 0x016D;
__UCSCTL6 = 0x016C;
__UCSCTL7_L = 0x016E;
__UCSCTL7_H = 0x016F;
__UCSCTL7 = 0x016E;
__UCSCTL8_L = 0x0170;
__UCSCTL8_H = 0x0171;
__UCSCTL8 = 0x0170;
__UCA0CTLW0_L = 0x05C0;
__UCA0CTLW0_H = 0x05C1;
__UCA0CTLW0 = 0x05C0;
__UCA0CTLW1_L = 0x05C2;
__UCA0CTLW1_H = 0x05C3;
__UCA0CTLW1 = 0x05C2;
__UCA0BRW_L = 0x05C6;
__UCA0BRW_H = 0x05C7;
__UCA0BRW = 0x05C6;
__UCA0MCTLW_L = 0x05C8;
__UCA0MCTLW_H = 0x05C9;
__UCA0MCTLW = 0x05C8;
__UCA0STATW = 0x05CA;
__UCA0RXBUF_L = 0x05CC;
__UCA0RXBUF_H = 0x05CD;
__UCA0RXBUF = 0x05CC;
__UCA0TXBUF_L = 0x05CE;
__UCA0TXBUF_H = 0x05CF;
__UCA0TXBUF = 0x05CE;
__UCA0ABCTL = 0x05D0;
__UCA0IRCTL_L = 0x05D2;
__UCA0IRCTL_H = 0x05D3;
__UCA0IRCTL = 0x05D2;
__UCA0IE_L = 0x05DA;
__UCA0IE_H = 0x05DB;
__UCA0IE = 0x05DA;
__UCA0IFG_L = 0x05DC;
__UCA0IFG_H = 0x05DD;
__UCA0IFG = 0x05DC;
__UCA0IV = 0x05DE;
__UCA1CTLW0_L = 0x05E0;
__UCA1CTLW0_H = 0x05E1;
__UCA1CTLW0 = 0x05E0;
__UCA1CTLW1_L = 0x05E2;
__UCA1CTLW1_H = 0x05E3;
__UCA1CTLW1 = 0x05E2;
__UCA1BRW_L = 0x05E6;
__UCA1BRW_H = 0x05E7;
__UCA1BRW = 0x05E6;
__UCA1MCTLW_L = 0x05E8;
__UCA1MCTLW_H = 0x05E9;
__UCA1MCTLW = 0x05E8;
__UCA1STATW = 0x05EA;
__UCA1RXBUF_L = 0x05EC;
__UCA1RXBUF_H = 0x05ED;
__UCA1RXBUF = 0x05EC;
__UCA1TXBUF_L = 0x05EE;
__UCA1TXBUF_H = 0x05EF;
__UCA1TXBUF = 0x05EE;
__UCA1ABCTL = 0x05F0;
__UCA1IRCTL_L = 0x05F2;
__UCA1IRCTL_H = 0x05F3;
__UCA1IRCTL = 0x05F2;
__UCA1IE_L = 0x05FA;
__UCA1IE_H = 0x05FB;
__UCA1IE = 0x05FA;
__UCA1IFG_L = 0x05FC;
__UCA1IFG_H = 0x05FD;
__UCA1IFG = 0x05FC;
__UCA1IV = 0x05FE;
__UCA2CTLW0_L = 0x0600;
__UCA2CTLW0_H = 0x0601;
__UCA2CTLW0 = 0x0600;
__UCA2CTLW1_L = 0x0602;
__UCA2CTLW1_H = 0x0603;
__UCA2CTLW1 = 0x0602;
__UCA2BRW_L = 0x0606;
__UCA2BRW_H = 0x0607;
__UCA2BRW = 0x0606;
__UCA2MCTLW_L = 0x0608;
__UCA2MCTLW_H = 0x0609;
__UCA2MCTLW = 0x0608;
__UCA2STATW = 0x060A;
__UCA2RXBUF_L = 0x060C;
__UCA2RXBUF_H = 0x060D;
__UCA2RXBUF = 0x060C;
__UCA2TXBUF_L = 0x060E;
__UCA2TXBUF_H = 0x060F;
__UCA2TXBUF = 0x060E;
__UCA2ABCTL = 0x0610;
__UCA2IRCTL_L = 0x0612;
__UCA2IRCTL_H = 0x0613;
__UCA2IRCTL = 0x0612;
__UCA2IE_L = 0x061A;
__UCA2IE_H = 0x061B;
__UCA2IE = 0x061A;
__UCA2IFG_L = 0x061C;
__UCA2IFG_H = 0x061D;
__UCA2IFG = 0x061C;
__UCA2IV = 0x061E;
__UCA3CTLW0_L = 0x0620;
__UCA3CTLW0_H = 0x0621;
__UCA3CTLW0 = 0x0620;
__UCA3CTLW1_L = 0x0622;
__UCA3CTLW1_H = 0x0623;
__UCA3CTLW1 = 0x0622;
__UCA3BRW_L = 0x0626;
__UCA3BRW_H = 0x0627;
__UCA3BRW = 0x0626;
__UCA3MCTLW_L = 0x0628;
__UCA3MCTLW_H = 0x0629;
__UCA3MCTLW = 0x0628;
__UCA3STATW = 0x062A;
__UCA3RXBUF_L = 0x062C;
__UCA3RXBUF_H = 0x062D;
__UCA3RXBUF = 0x062C;
__UCA3TXBUF_L = 0x062E;
__UCA3TXBUF_H = 0x062F;
__UCA3TXBUF = 0x062E;
__UCA3ABCTL = 0x0630;
__UCA3IRCTL_L = 0x0632;
__UCA3IRCTL_H = 0x0633;
__UCA3IRCTL = 0x0632;
__UCA3IE_L = 0x063A;
__UCA3IE_H = 0x063B;
__UCA3IE = 0x063A;
__UCA3IFG_L = 0x063C;
__UCA3IFG_H = 0x063D;
__UCA3IFG = 0x063C;
__UCA3IV = 0x063E;
__UCB0CTLW0_L = 0x0640;
__UCB0CTLW0_H = 0x0641;
__UCB0CTLW0 = 0x0640;
__UCB0CTLW1_L = 0x0642;
__UCB0CTLW1_H = 0x0643;
__UCB0CTLW1 = 0x0642;
__UCB0BRW_L = 0x0646;
__UCB0BRW_H = 0x0647;
__UCB0BRW = 0x0646;
__UCB0STATW_L = 0x0648;
__UCB0STATW_H = 0x0649;
__UCB0STATW = 0x0648;
__UCB0TBCNT_L = 0x064A;
__UCB0TBCNT_H = 0x064B;
__UCB0TBCNT = 0x064A;
__UCB0RXBUF_L = 0x064C;
__UCB0RXBUF_H = 0x064D;
__UCB0RXBUF = 0x064C;
__UCB0TXBUF_L = 0x064E;
__UCB0TXBUF_H = 0x064F;
__UCB0TXBUF = 0x064E;
__UCB0I2COA0_L = 0x0654;
__UCB0I2COA0_H = 0x0655;
__UCB0I2COA0 = 0x0654;
__UCB0I2COA1_L = 0x0656;
__UCB0I2COA1_H = 0x0657;
__UCB0I2COA1 = 0x0656;
__UCB0I2COA2_L = 0x0658;
__UCB0I2COA2_H = 0x0659;
__UCB0I2COA2 = 0x0658;
__UCB0I2COA3_L = 0x065A;
__UCB0I2COA3_H = 0x065B;
__UCB0I2COA3 = 0x065A;
__UCB0ADDRX_L = 0x065C;
__UCB0ADDRX_H = 0x065D;
__UCB0ADDRX = 0x065C;
__UCB0ADDMASK_L = 0x065E;
__UCB0ADDMASK_H = 0x065F;
__UCB0ADDMASK = 0x065E;
__UCB0I2CSA_L = 0x0660;
__UCB0I2CSA_H = 0x0661;
__UCB0I2CSA = 0x0660;
__UCB0IE_L = 0x066A;
__UCB0IE_H = 0x066B;
__UCB0IE = 0x066A;
__UCB0IFG_L = 0x066C;
__UCB0IFG_H = 0x066D;
__UCB0IFG = 0x066C;
__UCB0IV = 0x066E;
__UCB1CTLW0_L = 0x0680;
__UCB1CTLW0_H = 0x0681;
__UCB1CTLW0 = 0x0680;
__UCB1CTLW1_L = 0x0682;
__UCB1CTLW1_H = 0x0683;
__UCB1CTLW1 = 0x0682;
__UCB1BRW_L = 0x0686;
__UCB1BRW_H = 0x0687;
__UCB1BRW = 0x0686;
__UCB1STATW_L = 0x0688;
__UCB1STATW_H = 0x0689;
__UCB1STATW = 0x0688;
__UCB1TBCNT_L = 0x068A;
__UCB1TBCNT_H = 0x068B;
__UCB1TBCNT = 0x068A;
__UCB1RXBUF_L = 0x068C;
__UCB1RXBUF_H = 0x068D;
__UCB1RXBUF = 0x068C;
__UCB1TXBUF_L = 0x068E;
__UCB1TXBUF_H = 0x068F;
__UCB1TXBUF = 0x068E;
__UCB1I2COA0_L = 0x0694;
__UCB1I2COA0_H = 0x0695;
__UCB1I2COA0 = 0x0694;
__UCB1I2COA1_L = 0x0696;
__UCB1I2COA1_H = 0x0697;
__UCB1I2COA1 = 0x0696;
__UCB1I2COA2_L = 0x0698;
__UCB1I2COA2_H = 0x0699;
__UCB1I2COA2 = 0x0698;
__UCB1I2COA3_L = 0x069A;
__UCB1I2COA3_H = 0x069B;
__UCB1I2COA3 = 0x069A;
__UCB1ADDRX_L = 0x069C;
__UCB1ADDRX_H = 0x069D;
__UCB1ADDRX = 0x069C;
__UCB1ADDMASK_L = 0x069E;
__UCB1ADDMASK_H = 0x069F;
__UCB1ADDMASK = 0x069E;
__UCB1I2CSA_L = 0x06A0;
__UCB1I2CSA_H = 0x06A1;
__UCB1I2CSA = 0x06A0;
__UCB1IE_L = 0x06AA;
__UCB1IE_H = 0x06AB;
__UCB1IE = 0x06AA;
__UCB1IFG_L = 0x06AC;
__UCB1IFG_H = 0x06AD;
__UCB1IFG = 0x06AC;
__UCB1IV = 0x06AE;
__WDTCTL_L = 0x015C;
__WDTCTL_H = 0x015D;
__WDTCTL = 0x015C;
