name=OneMsTaskTimer
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables "Tasks" to be run at a one mili second interval.
paragraph=Each instance of OneMsTaskTimer can have multiple tasks accosiated with it allowing for multiple tasks to run at the same interval as well as allowing multiple instances to run at different intervals.
category=Timing
url=http://energia.nu/reference/libraries/
architectures=*

