{"command":"getVersion", "log":["DSLite version %s\n", "version"]}
{"command":"defineOption", "data":["config,c", "ccxml configuration file", true]}
{"command":"defineOption", "data":["file,f", "elf, coff or binary file to flash or verify", false]}
{"command":"defineOption", "data":["settings,s", "settings file generated by UniFlash GUI", false]}
{"command":"defineOption", "data":["timeout,t", "timeout in seconds, infinite if unspecified", false]}
{"command":"defineOption", "data":["log", "enable logging to the specified file", false]}
{"command":"defineDefaultOption", "data":["core", "zero based index of core to operate on", 0]}
{"command":"defineOption", "data":["performBefore,b", "operation to perform before loading", false]}
{"command":"defineOption", "data":["performBefore2", "operation to perform before loading", false]}
{"command":"defineOption", "data":["performBefore3", "operation to perform before loading", false]}
{"command":"defineValuelessOption", "data":["load,l", "load the file specified with --file to flash"]}
{"command":"defineValuelessOption", "data":["verify,v", "verify the file specified with --file is in flash"]}
{"command":"defineOption", "data":["perform,p", "optional operation to perform after loading", false]}
{"command":"defineOption", "data":["perform2", "optional operation to perform after loading", false]}
{"command":"defineOption", "data":["perform3", "optional operation to perform after loading", false]}
{"command":"parseCommandLine"}
{"command":"logging.configure", "data":[true, "@log@"]}
{"command":"logEvent", "data":["statusMessage", "%s: %s", ["type", "message"]]}
{"command":"logEvent", "data":["gelOutput", "GEL: %s", ["message"]]}
{"command":"logEventIf", "data":["progress.update", "%s\n", ["name"], ["isFirstUpdate"], [true]]}
{"command":"logEventIf", "data":["progress.update", "\t%s: %s%%\n", ["subActivity", "percent"], ["percent", "isComplete", "isFirstUpdate"], [true, false, false]]}
{"command":"logEventIf", "data":["progress.update", "\t%s\n", ["subActivity"], ["percent", "isComplete", "isFirstUpdate"], [false, false, false]]}
{"command":"setTimeout", "data":[@timeout@]}
{"command":"configure","data":["@config@"]}
{"command":"debuggerSettings.loadSettingsFromFile","data":["@settings@"]}
{"command":"switchToCore", "data":[@core@]}
{"command":"logMessage", "data":["Connecting...\n"]}
{"command":"targetState.connect"}
{"command":"settings.set","data":[{"AutoRunToLabelOnRestart":false,"AutoRunToLabelOnReset":false}]}
{"command":"flash.performOperation","data":["@performBefore@"]}
{"command":"flash.performOperation","data":["@performBefore2@"]}
{"command":"flash.performOperation","data":["@performBefore3@"]}
{"command":"symbols.loadProgramOnly","data":["@file@"], "enableIf":[@load@]}
{"command":"symbols.verifyProgram","data":["@file@"],"enableIf":[@verify@]}
{"command":"flash.performOperation","data":["@perform@"]}
{"command":"flash.performOperation","data":["@perform2@"]}
{"command":"flash.performOperation","data":["@perform3@"]}
{"command":"logMessage", "data":["Running...\n"]}
{"command":"targetState.run","data":[true]}
{"command":"switchToDebugger"}
{"command":"deConfigure"}
{"command":"logMessage", "data":["Success\n"]}
