{"command":"getVersion", "log":["DSLite version %s\n", "version"]}
{"command":"defineOption", "data":["config,c", "ccxml configuration file", true]}
{"command":"defineOption", "data":["file,f", "elf, coff or binary file to load", true]}
{"command":"defineOption", "data":["settings,s", "settings file generated by UniFlash GUI", false]}
{"command":"defineOption", "data":["timeout,t", "timeout in seconds, infinite if unspecified", false]}
{"command":"defineOption", "data":["write,w", "write the specified expression before running", false]}
{"command":"defineOption", "data":["write1", "write the specified expression before running", false]}
{"command":"defineOption", "data":["write2", "write the specified expression before running", false]}
{"command":"defineOption", "data":["write3", "write the specified expression before running", false]}
{"command":"defineOption", "data":["write4", "write the specified expression before running", false]}
{"command":"defineOption", "data":["location,l", "location to run to", true]}
{"command":"defineOption", "data":["read,r", "read the specified variable after halting", false]}
{"command":"defineOption", "data":["read1", "read the specified variable after halting", false]}
{"command":"defineOption", "data":["read2", "read the specified variable after halting", false]}
{"command":"defineOption", "data":["read3", "read the specified variable after halting", false]}
{"command":"defineOption", "data":["read4", "read the specified variable after halting", false]}
{"command":"defineDefaultOption", "data":["readSize,s", "max string length to read", 80]}
{"command":"defineOption", "data":["log", "enable logging to the specified file", false]}
{"command":"defineDefaultOption", "data":["core", "zero based index of core to operate on", 0]}
{"command":"parseCommandLine"}
{"command":"logging.configure", "data":[true, "@log@"]}
{"command":"logEvent", "data":["statusMessage", "%s: %s", ["type", "message"]]}
{"command":"logEvent", "data":["gelOutput", "GEL: %s", ["message"]]}
{"command":"logEventIf", "data":["progress.update", "%s\n", ["name"], ["isFirstUpdate"], [true]]}
{"command":"logEventIf", "data":["progress.update", "\t%s: %s%%\n", ["subActivity", "percent"], ["percent", "isComplete", "isFirstUpdate"], [true, false, false]]}
{"command":"logEventIf", "data":["progress.update", "\t%s\n", ["subActivity"], ["percent", "isComplete", "isFirstUpdate"], [false, false, false]]}
{"command":"setTimeout", "data":[@timeout@]}
{"command":"configure","data":["@config@"]}
{"command":"debuggerSettings.loadSettingsFromFile","data":["@settings@"]}
{"command":"switchToCore", "data":[@core@]}
{"command":"logEvent", "data":["cio.output", "%s: %s", ["type", "message"]]}
{"command":"logMessage", "data":["Connecting...\n"]}
{"command":"targetState.connect"}
{"command":"settings.set","data":[{"AutoRunToLabelOnRestart":false,"AutoRunToLabelOnReset":false,"AddCEXITbreakpointAfterLoad":true}]}
{"command":"symbols.loadProgram","data":["@file@"]}
{"command":"expressions.evaluate","data":["@write@"]}
{"command":"expressions.evaluate","data":["@write1@"]}
{"command":"expressions.evaluate","data":["@write2@"]}
{"command":"expressions.evaluate","data":["@write3@"]}
{"command":"expressions.evaluate","data":["@write4@"]}
{"command":"logMessage", "data":["Running...\n"]}
{"command":"expressions.evaluate","data":["GEL_Go(@location@)"]}
{"command":"targetState.waitForHalt"}
{"command":"expressions.evaluateWithPreview","data":["@read@",@readSize@],"log":["@read@ = %s %s\n",["value", "preview"]]}
{"command":"expressions.evaluateWithPreview","data":["@read1@",@readSize@],"log":["@read1@ = %s %s\n",["value", "preview"]]}
{"command":"expressions.evaluateWithPreview","data":["@read2@",@readSize@],"log":["@read2@ = %s %s\n",["value", "preview"]]}
{"command":"expressions.evaluateWithPreview","data":["@read3@",@readSize@],"log":["@read3@ = %s %s\n",["value", "preview"]]}
{"command":"expressions.evaluateWithPreview","data":["@read4@",@readSize@],"log":["@read4@ = %s %s\n",["value", "preview"]]}
{"command":"switchToDebugger"}
{"command":"deConfigure"}
{"command":"logMessage", "data":["Success\n"]}
