{"command":"getVersion", "log":["DSLite version %s\n", "version"]}
{"command":"defineOption", "data":["config,c", "ccxml configuration file", true]}
{"command":"defineOption", "data":["file,f", "elf, coff or binary file to load", true]}
{"command":"defineOption", "data":["settings,s", "settings file generated by UniFlash GUI", false]}
{"command":"defineOption", "data":["timeout,t", "timeout in seconds, infinite if unspecified", false]}
{"command":"defineOption", "data":["log,l", "enable logging to the specified file", false]}
{"command":"defineDefaultOption", "data":["core", "zero based index of core to operate on", 0]}
{"command":"parseCommandLine"}
{"command":"logging.configure", "data":[true, "@log@"]}
{"command":"logEvent", "data":["statusMessage", "%s: %s", ["type", "message"]]}
{"command":"logEvent", "data":["gelOutput", "GEL: %s", ["message"]]}
{"command":"logEventIf", "data":["progress.update", "%s\n", ["name"], ["isFirstUpdate"], [true]]}
{"command":"logEventIf", "data":["progress.update", "\t%s: %s%%\n", ["subActivity", "percent"], ["percent", "isComplete", "isFirstUpdate"], [true, false, false]]}
{"command":"logEventIf", "data":["progress.update", "\t%s\n", ["subActivity"], ["percent", "isComplete", "isFirstUpdate"], [false, false, false]]}
{"command":"setTimeout", "data":[@timeout@]}
{"command":"configure","data":["@config@"]}
{"command":"debuggerSettings.loadSettingsFromFile","data":["@settings@"]}
{"command":"switchToCore", "data":[@core@]}
{"command":"logEvent", "data":["cio.output", "%s: %s", ["type", "message"]]}
{"command":"logMessage", "data":["Connecting...\n"]}
{"command":"targetState.connect"}
{"command":"settings.set","data":[{"AutoRunToLabelOnRestart":false,"AutoRunToLabelOnReset":false,"AddCEXITbreakpointAfterLoad":true}]}
{"command":"symbols.loadProgram","data":["@file@"]}
{"command":"logMessage", "data":["Running...\n"]}
{"command":"targetState.run","data":[false]}
{"command":"targetState.waitForHalt"}
{"command":"switchToDebugger"}
{"command":"deConfigure"}
{"command":"logMessage", "data":["Success\n"]}
