name=SPI
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables the communication with devices that use the Serial Peripheral Interface (SPI) Bus.
paragraph=SPI is a synchronous serial data protocol used by microcontrollers for communicating with one or more peripheral devices quickly over short distances. It uses three lines common to all devices (MISO, MOSI and SCK) and one specific for each device.
category=Communication
url=http://energia.nu/reference/spi/
architectures=msp430
