name=SoftwareSerial
version=1.0.0
author=Energia
maintainer=Energia <make@energia.nu>
sentence=Enables serial communication on the MSP430F5529 LaunchPad over USB.
paragraph=The SoftwareSerial library has been developed to allow serial communication on the builtin USB port of the F5529 LaunchPad, using USB to replicate the functionality of the hardware UART.
category=Communication
url=http://energia.nu/reference/libraries/
architectures=msp430
