name=LCD_Launchpad
version=1.0.0
author=Energia, StefanSch, Rei VILO
maintainer=Energia
sentence=Hardware abstraction layer for the FH-1138P Segmented LCD
paragraph=Hardware abstraction layer for the FH-1138P Segmented LCD
category=Display
url=http://energia.nu/reference/libraries/
architectures=msp430
