__ADC12CTL0_L = 0x0800;
__ADC12CTL0_H = 0x0801;
__ADC12CTL0 = 0x0800;
__ADC12CTL1_L = 0x0802;
__ADC12CTL1_H = 0x0803;
__ADC12CTL1 = 0x0802;
__ADC12CTL2_L = 0x0804;
__ADC12CTL2_H = 0x0805;
__ADC12CTL2 = 0x0804;
__ADC12CTL3_L = 0x0806;
__ADC12CTL3_H = 0x0807;
__ADC12CTL3 = 0x0806;
__ADC12LO_L = 0x0808;
__ADC12LO_H = 0x0809;
__ADC12LO = 0x0808;
__ADC12HI_L = 0x080A;
__ADC12HI_H = 0x080B;
__ADC12HI = 0x080A;
__ADC12IFGR0_L = 0x080C;
__ADC12IFGR0_H = 0x080D;
__ADC12IFGR0 = 0x080C;
__ADC12IFGR1_L = 0x080E;
__ADC12IFGR1_H = 0x080F;
__ADC12IFGR1 = 0x080E;
__ADC12IFGR2_L = 0x0810;
__ADC12IFGR2_H = 0x0811;
__ADC12IFGR2 = 0x0810;
__ADC12IER0_L = 0x0812;
__ADC12IER0_H = 0x0813;
__ADC12IER0 = 0x0812;
__ADC12IER1_L = 0x0814;
__ADC12IER1_H = 0x0815;
__ADC12IER1 = 0x0814;
__ADC12IER2_L = 0x0816;
__ADC12IER2_H = 0x0817;
__ADC12IER2 = 0x0816;
__ADC12IV_L = 0x0818;
__ADC12IV_H = 0x0819;
__ADC12IV = 0x0818;
__ADC12MCTL0_L = 0x0820;
__ADC12MCTL0_H = 0x0821;
__ADC12MCTL0 = 0x0820;
__ADC12MCTL1_L = 0x0822;
__ADC12MCTL1_H = 0x0823;
__ADC12MCTL1 = 0x0822;
__ADC12MCTL2_L = 0x0824;
__ADC12MCTL2_H = 0x0825;
__ADC12MCTL2 = 0x0824;
__ADC12MCTL3_L = 0x0826;
__ADC12MCTL3_H = 0x0827;
__ADC12MCTL3 = 0x0826;
__ADC12MCTL4_L = 0x0828;
__ADC12MCTL4_H = 0x0829;
__ADC12MCTL4 = 0x0828;
__ADC12MCTL5_L = 0x082A;
__ADC12MCTL5_H = 0x082B;
__ADC12MCTL5 = 0x082A;
__ADC12MCTL6_L = 0x082C;
__ADC12MCTL6_H = 0x082D;
__ADC12MCTL6 = 0x082C;
__ADC12MCTL7_L = 0x082E;
__ADC12MCTL7_H = 0x082F;
__ADC12MCTL7 = 0x082E;
__ADC12MCTL8_L = 0x0830;
__ADC12MCTL8_H = 0x0831;
__ADC12MCTL8 = 0x0830;
__ADC12MCTL9_L = 0x0832;
__ADC12MCTL9_H = 0x0833;
__ADC12MCTL9 = 0x0832;
__ADC12MCTL10_L = 0x0834;
__ADC12MCTL10_H = 0x0835;
__ADC12MCTL10 = 0x0834;
__ADC12MCTL11_L = 0x0836;
__ADC12MCTL11_H = 0x0837;
__ADC12MCTL11 = 0x0836;
__ADC12MCTL12_L = 0x0838;
__ADC12MCTL12_H = 0x0839;
__ADC12MCTL12 = 0x0838;
__ADC12MCTL13_L = 0x083A;
__ADC12MCTL13_H = 0x083B;
__ADC12MCTL13 = 0x083A;
__ADC12MCTL14_L = 0x083C;
__ADC12MCTL14_H = 0x083D;
__ADC12MCTL14 = 0x083C;
__ADC12MCTL15_L = 0x083E;
__ADC12MCTL15_H = 0x083F;
__ADC12MCTL15 = 0x083E;
__ADC12MCTL16_L = 0x0840;
__ADC12MCTL16_H = 0x0841;
__ADC12MCTL16 = 0x0840;
__ADC12MCTL17_L = 0x0842;
__ADC12MCTL17_H = 0x0843;
__ADC12MCTL17 = 0x0842;
__ADC12MCTL18_L = 0x0844;
__ADC12MCTL18_H = 0x0845;
__ADC12MCTL18 = 0x0844;
__ADC12MCTL19_L = 0x0846;
__ADC12MCTL19_H = 0x0847;
__ADC12MCTL19 = 0x0846;
__ADC12MCTL20_L = 0x0848;
__ADC12MCTL20_H = 0x0849;
__ADC12MCTL20 = 0x0848;
__ADC12MCTL21_L = 0x084A;
__ADC12MCTL21_H = 0x084B;
__ADC12MCTL21 = 0x084A;
__ADC12MCTL22_L = 0x084C;
__ADC12MCTL22_H = 0x084D;
__ADC12MCTL22 = 0x084C;
__ADC12MCTL23_L = 0x084E;
__ADC12MCTL23_H = 0x084F;
__ADC12MCTL23 = 0x084E;
__ADC12MCTL24_L = 0x0850;
__ADC12MCTL24_H = 0x0851;
__ADC12MCTL24 = 0x0850;
__ADC12MCTL25_L = 0x0852;
__ADC12MCTL25_H = 0x0853;
__ADC12MCTL25 = 0x0852;
__ADC12MCTL26_L = 0x0854;
__ADC12MCTL26_H = 0x0855;
__ADC12MCTL26 = 0x0854;
__ADC12MCTL27_L = 0x0856;
__ADC12MCTL27_H = 0x0857;
__ADC12MCTL27 = 0x0856;
__ADC12MCTL28_L = 0x0858;
__ADC12MCTL28_H = 0x0859;
__ADC12MCTL28 = 0x0858;
__ADC12MCTL29_L = 0x085A;
__ADC12MCTL29_H = 0x085B;
__ADC12MCTL29 = 0x085A;
__ADC12MCTL30_L = 0x085C;
__ADC12MCTL30_H = 0x085D;
__ADC12MCTL30 = 0x085C;
__ADC12MCTL31_L = 0x085E;
__ADC12MCTL31_H = 0x085F;
__ADC12MCTL31 = 0x085E;
__ADC12MEM0_L = 0x0860;
__ADC12MEM0_H = 0x0861;
__ADC12MEM0 = 0x0860;
__ADC12MEM1_L = 0x0862;
__ADC12MEM1_H = 0x0863;
__ADC12MEM1 = 0x0862;
__ADC12MEM2_L = 0x0864;
__ADC12MEM2_H = 0x0865;
__ADC12MEM2 = 0x0864;
__ADC12MEM3_L = 0x0866;
__ADC12MEM3_H = 0x0867;
__ADC12MEM3 = 0x0866;
__ADC12MEM4_L = 0x0868;
__ADC12MEM4_H = 0x0869;
__ADC12MEM4 = 0x0868;
__ADC12MEM5_L = 0x086A;
__ADC12MEM5_H = 0x086B;
__ADC12MEM5 = 0x086A;
__ADC12MEM6_L = 0x086C;
__ADC12MEM6_H = 0x086D;
__ADC12MEM6 = 0x086C;
__ADC12MEM7_L = 0x086E;
__ADC12MEM7_H = 0x086F;
__ADC12MEM7 = 0x086E;
__ADC12MEM8_L = 0x0870;
__ADC12MEM8_H = 0x0871;
__ADC12MEM8 = 0x0870;
__ADC12MEM9_L = 0x0872;
__ADC12MEM9_H = 0x0873;
__ADC12MEM9 = 0x0872;
__ADC12MEM10_L = 0x0874;
__ADC12MEM10_H = 0x0875;
__ADC12MEM10 = 0x0874;
__ADC12MEM11_L = 0x0876;
__ADC12MEM11_H = 0x0877;
__ADC12MEM11 = 0x0876;
__ADC12MEM12_L = 0x0878;
__ADC12MEM12_H = 0x0879;
__ADC12MEM12 = 0x0878;
__ADC12MEM13_L = 0x087A;
__ADC12MEM13_H = 0x087B;
__ADC12MEM13 = 0x087A;
__ADC12MEM14_L = 0x087C;
__ADC12MEM14_H = 0x087D;
__ADC12MEM14 = 0x087C;
__ADC12MEM15_L = 0x087E;
__ADC12MEM15_H = 0x087F;
__ADC12MEM15 = 0x087E;
__ADC12MEM16_L = 0x0880;
__ADC12MEM16_H = 0x0881;
__ADC12MEM16 = 0x0880;
__ADC12MEM17_L = 0x0882;
__ADC12MEM17_H = 0x0883;
__ADC12MEM17 = 0x0882;
__ADC12MEM18_L = 0x0884;
__ADC12MEM18_H = 0x0885;
__ADC12MEM18 = 0x0884;
__ADC12MEM19_L = 0x0886;
__ADC12MEM19_H = 0x0887;
__ADC12MEM19 = 0x0886;
__ADC12MEM20_L = 0x0888;
__ADC12MEM20_H = 0x0889;
__ADC12MEM20 = 0x0888;
__ADC12MEM21_L = 0x088A;
__ADC12MEM21_H = 0x088B;
__ADC12MEM21 = 0x088A;
__ADC12MEM22_L = 0x088C;
__ADC12MEM22_H = 0x088D;
__ADC12MEM22 = 0x088C;
__ADC12MEM23_L = 0x088E;
__ADC12MEM23_H = 0x088F;
__ADC12MEM23 = 0x088E;
__ADC12MEM24_L = 0x0890;
__ADC12MEM24_H = 0x0891;
__ADC12MEM24 = 0x0890;
__ADC12MEM25_L = 0x0892;
__ADC12MEM25_H = 0x0893;
__ADC12MEM25 = 0x0892;
__ADC12MEM26_L = 0x0894;
__ADC12MEM26_H = 0x0895;
__ADC12MEM26 = 0x0894;
__ADC12MEM27_L = 0x0896;
__ADC12MEM27_H = 0x0897;
__ADC12MEM27 = 0x0896;
__ADC12MEM28_L = 0x0898;
__ADC12MEM28_H = 0x0899;
__ADC12MEM28 = 0x0898;
__ADC12MEM29_L = 0x089A;
__ADC12MEM29_H = 0x089B;
__ADC12MEM29 = 0x089A;
__ADC12MEM30_L = 0x089C;
__ADC12MEM30_H = 0x089D;
__ADC12MEM30 = 0x089C;
__ADC12MEM31_L = 0x089E;
__ADC12MEM31_H = 0x089F;
__ADC12MEM31 = 0x089E;
__CAPTIO0CTL_L = 0x043E;
__CAPTIO0CTL_H = 0x043F;
__CAPTIO0CTL = 0x043E;
__CAPTIO1CTL_L = 0x047E;
__CAPTIO1CTL_H = 0x047F;
__CAPTIO1CTL = 0x047E;
__CECTL0_L = 0x08C0;
__CECTL0_H = 0x08C1;
__CECTL0 = 0x08C0;
__CECTL1_L = 0x08C2;
__CECTL1_H = 0x08C3;
__CECTL1 = 0x08C2;
__CECTL2_L = 0x08C4;
__CECTL2_H = 0x08C5;
__CECTL2 = 0x08C4;
__CECTL3_L = 0x08C6;
__CECTL3_H = 0x08C7;
__CECTL3 = 0x08C6;
__CEINT_L = 0x08CC;
__CEINT_H = 0x08CD;
__CEINT = 0x08CC;
__CEIV_L = 0x08CE;
__CEIV_H = 0x08CF;
__CEIV = 0x08CE;
__CRCDI_L = 0x0150;
__CRCDI_H = 0x0151;
__CRCDI = 0x0150;
__CRCDIRB_L = 0x0152;
__CRCDIRB_H = 0x0153;
__CRCDIRB = 0x0152;
__CRCINIRES_L = 0x0154;
__CRCINIRES_H = 0x0155;
__CRCINIRES = 0x0154;
__CRCRESR_L = 0x0156;
__CRCRESR_H = 0x0157;
__CRCRESR = 0x0156;
__CRC32DIW0_L = 0x0980;
__CRC32DIW0_H = 0x0981;
__CRC32DIW0 = 0x0980;
__CRC32DIW1_L = 0x0982;
__CRC32DIW1_H = 0x0983;
__CRC32DIW1 = 0x0982;
__CRC32DIRBW1_L = 0x0984;
__CRC32DIRBW1_H = 0x0985;
__CRC32DIRBW1 = 0x0984;
__CRC32DIRBW0_L = 0x0986;
__CRC32DIRBW0_H = 0x0987;
__CRC32DIRBW0 = 0x0986;
__CRC32INIRESW0_L = 0x0988;
__CRC32INIRESW0_H = 0x0989;
__CRC32INIRESW0 = 0x0988;
__CRC32INIRESW1_L = 0x098A;
__CRC32INIRESW1_H = 0x098B;
__CRC32INIRESW1 = 0x098A;
__CRC32RESRW1_L = 0x098C;
__CRC32RESRW1_H = 0x098D;
__CRC32RESRW1 = 0x098C;
__CRC32RESRW0_L = 0x098E;
__CRC32RESRW0_H = 0x098F;
__CRC32RESRW0 = 0x098E;
__CRC16DIW0_L = 0x0990;
__CRC16DIW0_H = 0x0991;
__CRC16DIW0 = 0x0990;
__CRC16DIW1_L = 0x0992;
__CRC16DIW1_H = 0x0993;
__CRC16DIW1 = 0x0992;
__CRC16DIRBW1_L = 0x0994;
__CRC16DIRBW1_H = 0x0995;
__CRC16DIRBW1 = 0x0994;
__CRC16DIRBW0_L = 0x0996;
__CRC16DIRBW0_H = 0x0997;
__CRC16DIRBW0 = 0x0996;
__CRC16INIRESW0_L = 0x0998;
__CRC16INIRESW0_H = 0x0999;
__CRC16INIRESW0 = 0x0998;
__CRC16RESRW0_L = 0x099E;
__CRC16RESRW0_H = 0x099F;
__CRC16RESRW0 = 0x099E;
__CRC16RESRW1_L = 0x099C;
__CRC16RESRW1_H = 0x099D;
__CRC16RESRW1 = 0x099C;
__CSCTL0_L = 0x0160;
__CSCTL0_H = 0x0161;
__CSCTL0 = 0x0160;
__CSCTL1_L = 0x0162;
__CSCTL1_H = 0x0163;
__CSCTL1 = 0x0162;
__CSCTL2_L = 0x0164;
__CSCTL2_H = 0x0165;
__CSCTL2 = 0x0164;
__CSCTL3_L = 0x0166;
__CSCTL3_H = 0x0167;
__CSCTL3 = 0x0166;
__CSCTL4_L = 0x0168;
__CSCTL4_H = 0x0169;
__CSCTL4 = 0x0168;
__CSCTL5_L = 0x016A;
__CSCTL5_H = 0x016B;
__CSCTL5 = 0x016A;
__CSCTL6_L = 0x016C;
__CSCTL6_H = 0x016D;
__CSCTL6 = 0x016C;
__DMACTL0_L = 0x0500;
__DMACTL0_H = 0x0501;
__DMACTL0 = 0x0500;
__DMACTL1_L = 0x0502;
__DMACTL1_H = 0x0503;
__DMACTL1 = 0x0502;
__DMACTL2_L = 0x0504;
__DMACTL2_H = 0x0505;
__DMACTL2 = 0x0504;
__DMACTL3_L = 0x0506;
__DMACTL3_H = 0x0507;
__DMACTL3 = 0x0506;
__DMACTL4_L = 0x0508;
__DMACTL4_H = 0x0509;
__DMACTL4 = 0x0508;
__DMAIV_L = 0x050E;
__DMAIV_H = 0x050F;
__DMAIV = 0x050E;
__DMA0CTL_L = 0x0510;
__DMA0CTL_H = 0x0511;
__DMA0CTL = 0x0510;
__DMA0SA = 0x0512;
__DMA0DA = 0x0516;
__DMA0SZ = 0x051A;
__DMA1CTL_L = 0x0520;
__DMA1CTL_H = 0x0521;
__DMA1CTL = 0x0520;
__DMA1SA = 0x0522;
__DMA1DA = 0x0526;
__DMA1SZ = 0x052A;
__DMA2CTL_L = 0x0530;
__DMA2CTL_H = 0x0531;
__DMA2CTL = 0x0530;
__DMA2SA = 0x0532;
__DMA2DA = 0x0536;
__DMA2SZ = 0x053A;
__ESIDEBUG1_L = 0x0D00;
__ESIDEBUG1_H = 0x0D01;
__ESIDEBUG1 = 0x0D00;
__ESIDEBUG2_L = 0x0D02;
__ESIDEBUG2_H = 0x0D03;
__ESIDEBUG2 = 0x0D02;
__ESIDEBUG3_L = 0x0D04;
__ESIDEBUG3_H = 0x0D05;
__ESIDEBUG3 = 0x0D04;
__ESIDEBUG4_L = 0x0D06;
__ESIDEBUG4_H = 0x0D07;
__ESIDEBUG4 = 0x0D06;
__ESIDEBUG5_L = 0x0D08;
__ESIDEBUG5_H = 0x0D09;
__ESIDEBUG5 = 0x0D08;
__ESICNT0_L = 0x0D10;
__ESICNT0_H = 0x0D11;
__ESICNT0 = 0x0D10;
__ESICNT1_L = 0x0D12;
__ESICNT1_H = 0x0D13;
__ESICNT1 = 0x0D12;
__ESICNT2_L = 0x0D14;
__ESICNT2_H = 0x0D15;
__ESICNT2 = 0x0D14;
__ESICNT3_L = 0x0D16;
__ESICNT3_H = 0x0D17;
__ESICNT3 = 0x0D16;
__ESIIV_L = 0x0D1A;
__ESIIV_H = 0x0D1B;
__ESIIV = 0x0D1A;
__ESIINT1_L = 0x0D1C;
__ESIINT1_H = 0x0D1D;
__ESIINT1 = 0x0D1C;
__ESIINT2_L = 0x0D1E;
__ESIINT2_H = 0x0D1F;
__ESIINT2 = 0x0D1E;
__ESIAFE_L = 0x0D20;
__ESIAFE_H = 0x0D21;
__ESIAFE = 0x0D20;
__ESIPPU_L = 0x0D22;
__ESIPPU_H = 0x0D23;
__ESIPPU = 0x0D22;
__ESITSM_L = 0x0D24;
__ESITSM_H = 0x0D25;
__ESITSM = 0x0D24;
__ESIPSM_L = 0x0D26;
__ESIPSM_H = 0x0D27;
__ESIPSM = 0x0D26;
__ESIOSC_L = 0x0D28;
__ESIOSC_H = 0x0D29;
__ESIOSC = 0x0D28;
__ESICTL_L = 0x0D2A;
__ESICTL_H = 0x0D2B;
__ESICTL = 0x0D2A;
__ESITHR1_L = 0x0D2C;
__ESITHR1_H = 0x0D2D;
__ESITHR1 = 0x0D2C;
__ESITHR2_L = 0x0D2E;
__ESITHR2_H = 0x0D2F;
__ESITHR2 = 0x0D2E;
__ESIDAC1R0_L = 0x0D40;
__ESIDAC1R0_H = 0x0D41;
__ESIDAC1R0 = 0x0D40;
__ESIDAC1R1_L = 0x0D42;
__ESIDAC1R1_H = 0x0D43;
__ESIDAC1R1 = 0x0D42;
__ESIDAC1R2_L = 0x0D44;
__ESIDAC1R2_H = 0x0D45;
__ESIDAC1R2 = 0x0D44;
__ESIDAC1R3_L = 0x0D46;
__ESIDAC1R3_H = 0x0D47;
__ESIDAC1R3 = 0x0D46;
__ESIDAC1R4_L = 0x0D48;
__ESIDAC1R4_H = 0x0D49;
__ESIDAC1R4 = 0x0D48;
__ESIDAC1R5_L = 0x0D4A;
__ESIDAC1R5_H = 0x0D4B;
__ESIDAC1R5 = 0x0D4A;
__ESIDAC1R6_L = 0x0D4C;
__ESIDAC1R6_H = 0x0D4D;
__ESIDAC1R6 = 0x0D4C;
__ESIDAC1R7_L = 0x0D4E;
__ESIDAC1R7_H = 0x0D4F;
__ESIDAC1R7 = 0x0D4E;
__ESIDAC2R0_L = 0x0D50;
__ESIDAC2R0_H = 0x0D51;
__ESIDAC2R0 = 0x0D50;
__ESIDAC2R1_L = 0x0D52;
__ESIDAC2R1_H = 0x0D53;
__ESIDAC2R1 = 0x0D52;
__ESIDAC2R2_L = 0x0D54;
__ESIDAC2R2_H = 0x0D55;
__ESIDAC2R2 = 0x0D54;
__ESIDAC2R3_L = 0x0D56;
__ESIDAC2R3_H = 0x0D57;
__ESIDAC2R3 = 0x0D56;
__ESIDAC2R4_L = 0x0D58;
__ESIDAC2R4_H = 0x0D59;
__ESIDAC2R4 = 0x0D58;
__ESIDAC2R5_L = 0x0D5A;
__ESIDAC2R5_H = 0x0D5B;
__ESIDAC2R5 = 0x0D5A;
__ESIDAC2R6_L = 0x0D5C;
__ESIDAC2R6_H = 0x0D5D;
__ESIDAC2R6 = 0x0D5C;
__ESIDAC2R7_L = 0x0D5E;
__ESIDAC2R7_H = 0x0D5F;
__ESIDAC2R7 = 0x0D5E;
__ESITSM0_L = 0x0D60;
__ESITSM0_H = 0x0D61;
__ESITSM0 = 0x0D60;
__ESITSM1_L = 0x0D62;
__ESITSM1_H = 0x0D63;
__ESITSM1 = 0x0D62;
__ESITSM2_L = 0x0D64;
__ESITSM2_H = 0x0D65;
__ESITSM2 = 0x0D64;
__ESITSM3_L = 0x0D66;
__ESITSM3_H = 0x0D67;
__ESITSM3 = 0x0D66;
__ESITSM4_L = 0x0D68;
__ESITSM4_H = 0x0D69;
__ESITSM4 = 0x0D68;
__ESITSM5_L = 0x0D6A;
__ESITSM5_H = 0x0D6B;
__ESITSM5 = 0x0D6A;
__ESITSM6_L = 0x0D6C;
__ESITSM6_H = 0x0D6D;
__ESITSM6 = 0x0D6C;
__ESITSM7_L = 0x0D6E;
__ESITSM7_H = 0x0D6F;
__ESITSM7 = 0x0D6E;
__ESITSM8_L = 0x0D70;
__ESITSM8_H = 0x0D71;
__ESITSM8 = 0x0D70;
__ESITSM9_L = 0x0D72;
__ESITSM9_H = 0x0D73;
__ESITSM9 = 0x0D72;
__ESITSM10_L = 0x0D74;
__ESITSM10_H = 0x0D75;
__ESITSM10 = 0x0D74;
__ESITSM11_L = 0x0D76;
__ESITSM11_H = 0x0D77;
__ESITSM11 = 0x0D76;
__ESITSM12_L = 0x0D78;
__ESITSM12_H = 0x0D79;
__ESITSM12 = 0x0D78;
__ESITSM13_L = 0x0D7A;
__ESITSM13_H = 0x0D7B;
__ESITSM13 = 0x0D7A;
__ESITSM14_L = 0x0D7C;
__ESITSM14_H = 0x0D7D;
__ESITSM14 = 0x0D7C;
__ESITSM15_L = 0x0D7E;
__ESITSM15_H = 0x0D7F;
__ESITSM15 = 0x0D7E;
__ESITSM16_L = 0x0D80;
__ESITSM16_H = 0x0D81;
__ESITSM16 = 0x0D80;
__ESITSM17_L = 0x0D82;
__ESITSM17_H = 0x0D83;
__ESITSM17 = 0x0D82;
__ESITSM18_L = 0x0D84;
__ESITSM18_H = 0x0D85;
__ESITSM18 = 0x0D84;
__ESITSM19_L = 0x0D86;
__ESITSM19_H = 0x0D87;
__ESITSM19 = 0x0D86;
__ESITSM20_L = 0x0D88;
__ESITSM20_H = 0x0D89;
__ESITSM20 = 0x0D88;
__ESITSM21_L = 0x0D8A;
__ESITSM21_H = 0x0D8B;
__ESITSM21 = 0x0D8A;
__ESITSM22_L = 0x0D8C;
__ESITSM22_H = 0x0D8D;
__ESITSM22 = 0x0D8C;
__ESITSM23_L = 0x0D8E;
__ESITSM23_H = 0x0D8F;
__ESITSM23 = 0x0D8E;
__ESITSM24_L = 0x0D90;
__ESITSM24_H = 0x0D91;
__ESITSM24 = 0x0D90;
__ESITSM25_L = 0x0D92;
__ESITSM25_H = 0x0D93;
__ESITSM25 = 0x0D92;
__ESITSM26_L = 0x0D94;
__ESITSM26_H = 0x0D95;
__ESITSM26 = 0x0D94;
__ESITSM27_L = 0x0D96;
__ESITSM27_H = 0x0D97;
__ESITSM27 = 0x0D96;
__ESITSM28_L = 0x0D98;
__ESITSM28_H = 0x0D99;
__ESITSM28 = 0x0D98;
__ESITSM29_L = 0x0D9A;
__ESITSM29_H = 0x0D9B;
__ESITSM29 = 0x0D9A;
__ESITSM30_L = 0x0D9C;
__ESITSM30_H = 0x0D9D;
__ESITSM30 = 0x0D9C;
__ESITSM31_L = 0x0D9E;
__ESITSM31_H = 0x0D9F;
__ESITSM31 = 0x0D9E;
__ESIRAM0 = 0x0E00;
__ESIRAM1 = 0x0E01;
__ESIRAM2 = 0x0E02;
__ESIRAM3 = 0x0E03;
__ESIRAM4 = 0x0E04;
__ESIRAM5 = 0x0E05;
__ESIRAM6 = 0x0E06;
__ESIRAM7 = 0x0E07;
__ESIRAM8 = 0x0E08;
__ESIRAM9 = 0x0E09;
__ESIRAM10 = 0x0E0A;
__ESIRAM11 = 0x0E0B;
__ESIRAM12 = 0x0E0C;
__ESIRAM13 = 0x0E0D;
__ESIRAM14 = 0x0E0E;
__ESIRAM15 = 0x0E0F;
__ESIRAM16 = 0x0E10;
__ESIRAM17 = 0x0E11;
__ESIRAM18 = 0x0E12;
__ESIRAM19 = 0x0E13;
__ESIRAM20 = 0x0E14;
__ESIRAM21 = 0x0E15;
__ESIRAM22 = 0x0E16;
__ESIRAM23 = 0x0E17;
__ESIRAM24 = 0x0E18;
__ESIRAM25 = 0x0E19;
__ESIRAM26 = 0x0E1A;
__ESIRAM27 = 0x0E1B;
__ESIRAM28 = 0x0E1C;
__ESIRAM29 = 0x0E1D;
__ESIRAM30 = 0x0E1E;
__ESIRAM31 = 0x0E1F;
__ESIRAM32 = 0x0E20;
__ESIRAM33 = 0x0E21;
__ESIRAM34 = 0x0E22;
__ESIRAM35 = 0x0E23;
__ESIRAM36 = 0x0E24;
__ESIRAM37 = 0x0E25;
__ESIRAM38 = 0x0E26;
__ESIRAM39 = 0x0E27;
__ESIRAM40 = 0x0E28;
__ESIRAM41 = 0x0E29;
__ESIRAM42 = 0x0E2A;
__ESIRAM43 = 0x0E2B;
__ESIRAM44 = 0x0E2C;
__ESIRAM45 = 0x0E2D;
__ESIRAM46 = 0x0E2E;
__ESIRAM47 = 0x0E2F;
__ESIRAM48 = 0x0E30;
__ESIRAM49 = 0x0E31;
__ESIRAM50 = 0x0E32;
__ESIRAM51 = 0x0E33;
__ESIRAM52 = 0x0E34;
__ESIRAM53 = 0x0E35;
__ESIRAM54 = 0x0E36;
__ESIRAM55 = 0x0E37;
__ESIRAM56 = 0x0E38;
__ESIRAM57 = 0x0E39;
__ESIRAM58 = 0x0E3A;
__ESIRAM59 = 0x0E3B;
__ESIRAM60 = 0x0E3C;
__ESIRAM61 = 0x0E3D;
__ESIRAM62 = 0x0E3E;
__ESIRAM63 = 0x0E3F;
__ESIRAM64 = 0x0E40;
__ESIRAM65 = 0x0E41;
__ESIRAM66 = 0x0E42;
__ESIRAM67 = 0x0E43;
__ESIRAM68 = 0x0E44;
__ESIRAM69 = 0x0E45;
__ESIRAM70 = 0x0E46;
__ESIRAM71 = 0x0E47;
__ESIRAM72 = 0x0E48;
__ESIRAM73 = 0x0E49;
__ESIRAM74 = 0x0E4A;
__ESIRAM75 = 0x0E4B;
__ESIRAM76 = 0x0E4C;
__ESIRAM77 = 0x0E4D;
__ESIRAM78 = 0x0E4E;
__ESIRAM79 = 0x0E4F;
__ESIRAM80 = 0x0E50;
__ESIRAM81 = 0x0E51;
__ESIRAM82 = 0x0E52;
__ESIRAM83 = 0x0E53;
__ESIRAM84 = 0x0E54;
__ESIRAM85 = 0x0E55;
__ESIRAM86 = 0x0E56;
__ESIRAM87 = 0x0E57;
__ESIRAM88 = 0x0E58;
__ESIRAM89 = 0x0E59;
__ESIRAM90 = 0x0E5A;
__ESIRAM91 = 0x0E5B;
__ESIRAM92 = 0x0E5C;
__ESIRAM93 = 0x0E5D;
__ESIRAM94 = 0x0E5E;
__ESIRAM95 = 0x0E5F;
__ESIRAM96 = 0x0E60;
__ESIRAM97 = 0x0E61;
__ESIRAM98 = 0x0E62;
__ESIRAM99 = 0x0E63;
__ESIRAM100 = 0x0E64;
__ESIRAM101 = 0x0E65;
__ESIRAM102 = 0x0E66;
__ESIRAM103 = 0x0E67;
__ESIRAM104 = 0x0E68;
__ESIRAM105 = 0x0E69;
__ESIRAM106 = 0x0E6A;
__ESIRAM107 = 0x0E6B;
__ESIRAM108 = 0x0E6C;
__ESIRAM109 = 0x0E6D;
__ESIRAM110 = 0x0E6E;
__ESIRAM111 = 0x0E6F;
__ESIRAM112 = 0x0E70;
__ESIRAM113 = 0x0E71;
__ESIRAM114 = 0x0E72;
__ESIRAM115 = 0x0E73;
__ESIRAM116 = 0x0E74;
__ESIRAM117 = 0x0E75;
__ESIRAM118 = 0x0E76;
__ESIRAM119 = 0x0E77;
__ESIRAM120 = 0x0E78;
__ESIRAM121 = 0x0E79;
__ESIRAM122 = 0x0E7A;
__ESIRAM123 = 0x0E7B;
__ESIRAM124 = 0x0E7C;
__ESIRAM125 = 0x0E7D;
__ESIRAM126 = 0x0E7E;
__ESIRAM127 = 0x0E7F;
__FRCTL0_L = 0x0140;
__FRCTL0_H = 0x0141;
__FRCTL0 = 0x0140;
__GCCTL0_L = 0x0144;
__GCCTL0_H = 0x0145;
__GCCTL0 = 0x0144;
__GCCTL1_L = 0x0146;
__GCCTL1_H = 0x0147;
__GCCTL1 = 0x0146;
__MPUCTL0_L = 0x05A0;
__MPUCTL0_H = 0x05A1;
__MPUCTL0 = 0x05A0;
__MPUCTL1_L = 0x05A2;
__MPUCTL1_H = 0x05A3;
__MPUCTL1 = 0x05A2;
__MPUSEGB2_L = 0x05A4;
__MPUSEGB2_H = 0x05A5;
__MPUSEGB2 = 0x05A4;
__MPUSEGB1_L = 0x05A6;
__MPUSEGB1_H = 0x05A7;
__MPUSEGB1 = 0x05A6;
__MPUSAM_L = 0x05A8;
__MPUSAM_H = 0x05A9;
__MPUSAM = 0x05A8;
__MPUIPC0_L = 0x05AA;
__MPUIPC0_H = 0x05AB;
__MPUIPC0 = 0x05AA;
__MPUIPSEGB2_L = 0x05AC;
__MPUIPSEGB2_H = 0x05AD;
__MPUIPSEGB2 = 0x05AC;
__MPUIPSEGB1_L = 0x05AE;
__MPUIPSEGB1_H = 0x05AF;
__MPUIPSEGB1 = 0x05AE;
__MPY_L = 0x04C0;
__MPY_H = 0x04C1;
__MPY = 0x04C0;
__MPYS_L = 0x04C2;
__MPYS_H = 0x04C3;
__MPYS = 0x04C2;
__MAC_L = 0x04C4;
__MAC_H = 0x04C5;
__MAC = 0x04C4;
__MACS_L = 0x04C6;
__MACS_H = 0x04C7;
__MACS = 0x04C6;
__OP2_L = 0x04C8;
__OP2_H = 0x04C9;
__OP2 = 0x04C8;
__RESLO_L = 0x04CA;
__RESLO_H = 0x04CB;
__RESLO = 0x04CA;
__RESHI_L = 0x04CC;
__RESHI_H = 0x04CD;
__RESHI = 0x04CC;
__SUMEXT_L = 0x04CE;
__SUMEXT_H = 0x04CF;
__SUMEXT = 0x04CE;
__MPY32L_L = 0x04D0;
__MPY32L_H = 0x04D1;
__MPY32L = 0x04D0;
__MPY32H_L = 0x04D2;
__MPY32H_H = 0x04D3;
__MPY32H = 0x04D2;
__MPYS32L_L = 0x04D4;
__MPYS32L_H = 0x04D5;
__MPYS32L = 0x04D4;
__MPYS32H_L = 0x04D6;
__MPYS32H_H = 0x04D7;
__MPYS32H = 0x04D6;
__MAC32L_L = 0x04D8;
__MAC32L_H = 0x04D9;
__MAC32L = 0x04D8;
__MAC32H_L = 0x04DA;
__MAC32H_H = 0x04DB;
__MAC32H = 0x04DA;
__MACS32L_L = 0x04DC;
__MACS32L_H = 0x04DD;
__MACS32L = 0x04DC;
__MACS32H_L = 0x04DE;
__MACS32H_H = 0x04DF;
__MACS32H = 0x04DE;
__OP2L_L = 0x04E0;
__OP2L_H = 0x04E1;
__OP2L = 0x04E0;
__OP2H_L = 0x04E2;
__OP2H_H = 0x04E3;
__OP2H = 0x04E2;
__RES0_L = 0x04E4;
__RES0_H = 0x04E5;
__RES0 = 0x04E4;
__RES1_L = 0x04E6;
__RES1_H = 0x04E7;
__RES1 = 0x04E6;
__RES2_L = 0x04E8;
__RES2_H = 0x04E9;
__RES2 = 0x04E8;
__RES3_L = 0x04EA;
__RES3_H = 0x04EB;
__RES3 = 0x04EA;
__MPY32CTL0_L = 0x04EC;
__MPY32CTL0_H = 0x04ED;
__MPY32CTL0 = 0x04EC;
__PMMCTL0_L = 0x0120;
__PMMCTL0_H = 0x0121;
__PMMCTL0 = 0x0120;
__PMMIFG_L = 0x012A;
__PMMIFG_H = 0x012B;
__PMMIFG = 0x012A;
__PM5CTL0_L = 0x0130;
__PM5CTL0_H = 0x0131;
__PM5CTL0 = 0x0130;
__PAIN_L = 0x0200;
__PAIN_H = 0x0201;
__PAIN = 0x0200;
__PAOUT_L = 0x0202;
__PAOUT_H = 0x0203;
__PAOUT = 0x0202;
__PADIR_L = 0x0204;
__PADIR_H = 0x0205;
__PADIR = 0x0204;
__PAREN_L = 0x0206;
__PAREN_H = 0x0207;
__PAREN = 0x0206;
__PASEL0_L = 0x020A;
__PASEL0_H = 0x020B;
__PASEL0 = 0x020A;
__PASEL1_L = 0x020C;
__PASEL1_H = 0x020D;
__PASEL1 = 0x020C;
__PASELC_L = 0x0216;
__PASELC_H = 0x0217;
__PASELC = 0x0216;
__PAIES_L = 0x0218;
__PAIES_H = 0x0219;
__PAIES = 0x0218;
__PAIE_L = 0x021A;
__PAIE_H = 0x021B;
__PAIE = 0x021A;
__PAIFG_L = 0x021C;
__PAIFG_H = 0x021D;
__PAIFG = 0x021C;
__P1IV = 0x020E;
__P2IV = 0x021E;
__PBIN_L = 0x0220;
__PBIN_H = 0x0221;
__PBIN = 0x0220;
__PBOUT_L = 0x0222;
__PBOUT_H = 0x0223;
__PBOUT = 0x0222;
__PBDIR_L = 0x0224;
__PBDIR_H = 0x0225;
__PBDIR = 0x0224;
__PBREN_L = 0x0226;
__PBREN_H = 0x0227;
__PBREN = 0x0226;
__PBSEL0_L = 0x022A;
__PBSEL0_H = 0x022B;
__PBSEL0 = 0x022A;
__PBSEL1_L = 0x022C;
__PBSEL1_H = 0x022D;
__PBSEL1 = 0x022C;
__PBSELC_L = 0x0236;
__PBSELC_H = 0x0237;
__PBSELC = 0x0236;
__PBIES_L = 0x0238;
__PBIES_H = 0x0239;
__PBIES = 0x0238;
__PBIE_L = 0x023A;
__PBIE_H = 0x023B;
__PBIE = 0x023A;
__PBIFG_L = 0x023C;
__PBIFG_H = 0x023D;
__PBIFG = 0x023C;
__P3IV = 0x022E;
__P4IV = 0x023E;
__PCIN_L = 0x0240;
__PCIN_H = 0x0241;
__PCIN = 0x0240;
__PCOUT_L = 0x0242;
__PCOUT_H = 0x0243;
__PCOUT = 0x0242;
__PCDIR_L = 0x0244;
__PCDIR_H = 0x0245;
__PCDIR = 0x0244;
__PCREN_L = 0x0246;
__PCREN_H = 0x0247;
__PCREN = 0x0246;
__PCSEL0_L = 0x024A;
__PCSEL0_H = 0x024B;
__PCSEL0 = 0x024A;
__PCSEL1_L = 0x024C;
__PCSEL1_H = 0x024D;
__PCSEL1 = 0x024C;
__PCSELC_L = 0x0256;
__PCSELC_H = 0x0257;
__PCSELC = 0x0256;
__PDIN_L = 0x0260;
__PDIN_H = 0x0261;
__PDIN = 0x0260;
__PDOUT_L = 0x0262;
__PDOUT_H = 0x0263;
__PDOUT = 0x0262;
__PDDIR_L = 0x0264;
__PDDIR_H = 0x0265;
__PDDIR = 0x0264;
__PDREN_L = 0x0266;
__PDREN_H = 0x0267;
__PDREN = 0x0266;
__PDSEL0_L = 0x026A;
__PDSEL0_H = 0x026B;
__PDSEL0 = 0x026A;
__PDSEL1_L = 0x026C;
__PDSEL1_H = 0x026D;
__PDSEL1 = 0x026C;
__PDSELC_L = 0x0276;
__PDSELC_H = 0x0277;
__PDSELC = 0x0276;
__PEIN_L = 0x0280;
__PEIN_H = 0x0281;
__PEIN = 0x0280;
__PEOUT_L = 0x0282;
__PEOUT_H = 0x0283;
__PEOUT = 0x0282;
__PEDIR_L = 0x0284;
__PEDIR_H = 0x0285;
__PEDIR = 0x0284;
__PEREN_L = 0x0286;
__PEREN_H = 0x0287;
__PEREN = 0x0286;
__PESEL0_L = 0x028A;
__PESEL0_H = 0x028B;
__PESEL0 = 0x028A;
__PESEL1_L = 0x028C;
__PESEL1_H = 0x028D;
__PESEL1 = 0x028C;
__PESELC_L = 0x0296;
__PESELC_H = 0x0297;
__PESELC = 0x0296;
__PJIN_L = 0x0320;
__PJIN_H = 0x0321;
__PJIN = 0x0320;
__PJOUT_L = 0x0322;
__PJOUT_H = 0x0323;
__PJOUT = 0x0322;
__PJDIR_L = 0x0324;
__PJDIR_H = 0x0325;
__PJDIR = 0x0324;
__PJREN_L = 0x0326;
__PJREN_H = 0x0327;
__PJREN = 0x0326;
__PJSEL0_L = 0x032A;
__PJSEL0_H = 0x032B;
__PJSEL0 = 0x032A;
__PJSEL1_L = 0x032C;
__PJSEL1_H = 0x032D;
__PJSEL1 = 0x032C;
__PJSELC_L = 0x0336;
__PJSELC_H = 0x0337;
__PJSELC = 0x0336;
__RCCTL0_L = 0x0158;
__RCCTL0_H = 0x0159;
__RCCTL0 = 0x0158;
__REFCTL0_L = 0x01B0;
__REFCTL0_H = 0x01B1;
__REFCTL0 = 0x01B0;
__RTCCTL0_L = 0x04A0;
__RTCCTL0_H = 0x04A1;
__RTCCTL0 = 0x04A0;
__RTCCTL13_L = 0x04A2;
__RTCCTL13_H = 0x04A3;
__RTCCTL13 = 0x04A2;
__RTCOCAL_L = 0x04A4;
__RTCOCAL_H = 0x04A5;
__RTCOCAL = 0x04A4;
__RTCTCMP_L = 0x04A6;
__RTCTCMP_H = 0x04A7;
__RTCTCMP = 0x04A6;
__RTCPS0CTL_L = 0x04A8;
__RTCPS0CTL_H = 0x04A9;
__RTCPS0CTL = 0x04A8;
__RTCPS1CTL_L = 0x04AA;
__RTCPS1CTL_H = 0x04AB;
__RTCPS1CTL = 0x04AA;
__RTCPS_L = 0x04AC;
__RTCPS_H = 0x04AD;
__RTCPS = 0x04AC;
__RTCIV = 0x04AE;
__RTCTIM0_L = 0x04B0;
__RTCTIM0_H = 0x04B1;
__RTCTIM0 = 0x04B0;
__RTCTIM1_L = 0x04B2;
__RTCTIM1_H = 0x04B3;
__RTCTIM1 = 0x04B2;
__RTCDATE_L = 0x04B4;
__RTCDATE_H = 0x04B5;
__RTCDATE = 0x04B4;
__RTCYEAR_L = 0x04B6;
__RTCYEAR_H = 0x04B7;
__RTCYEAR = 0x04B6;
__RTCAMINHR_L = 0x04B8;
__RTCAMINHR_H = 0x04B9;
__RTCAMINHR = 0x04B8;
__RTCADOWDAY_L = 0x04BA;
__RTCADOWDAY_H = 0x04BB;
__RTCADOWDAY = 0x04BA;
__BIN2BCD = 0x04BC;
__BCD2BIN = 0x04BE;
__SFRIE1_L = 0x0100;
__SFRIE1_H = 0x0101;
__SFRIE1 = 0x0100;
__SFRIFG1_L = 0x0102;
__SFRIFG1_H = 0x0103;
__SFRIFG1 = 0x0102;
__SFRRPCR_L = 0x0104;
__SFRRPCR_H = 0x0105;
__SFRRPCR = 0x0104;
__SYSCTL_L = 0x0180;
__SYSCTL_H = 0x0181;
__SYSCTL = 0x0180;
__SYSJMBC_L = 0x0186;
__SYSJMBC_H = 0x0187;
__SYSJMBC = 0x0186;
__SYSJMBI0_L = 0x0188;
__SYSJMBI0_H = 0x0189;
__SYSJMBI0 = 0x0188;
__SYSJMBI1_L = 0x018A;
__SYSJMBI1_H = 0x018B;
__SYSJMBI1 = 0x018A;
__SYSJMBO0_L = 0x018C;
__SYSJMBO0_H = 0x018D;
__SYSJMBO0 = 0x018C;
__SYSJMBO1_L = 0x018E;
__SYSJMBO1_H = 0x018F;
__SYSJMBO1 = 0x018E;
__SYSUNIV_L = 0x019A;
__SYSUNIV_H = 0x019B;
__SYSUNIV = 0x019A;
__SYSSNIV_L = 0x019C;
__SYSSNIV_H = 0x019D;
__SYSSNIV = 0x019C;
__SYSRSTIV_L = 0x019E;
__SYSRSTIV_H = 0x019F;
__SYSRSTIV = 0x019E;
__TA0CTL = 0x0340;
__TA0CCTL0 = 0x0342;
__TA0CCTL1 = 0x0344;
__TA0CCTL2 = 0x0346;
__TA0R = 0x0350;
__TA0CCR0 = 0x0352;
__TA0CCR1 = 0x0354;
__TA0CCR2 = 0x0356;
__TA0IV = 0x036E;
__TA0EX0 = 0x0360;
__TA1CTL = 0x0380;
__TA1CCTL0 = 0x0382;
__TA1CCTL1 = 0x0384;
__TA1CCTL2 = 0x0386;
__TA1R = 0x0390;
__TA1CCR0 = 0x0392;
__TA1CCR1 = 0x0394;
__TA1CCR2 = 0x0396;
__TA1IV = 0x03AE;
__TA1EX0 = 0x03A0;
__TA2CTL = 0x0400;
__TA2CCTL0 = 0x0402;
__TA2CCTL1 = 0x0404;
__TA2R = 0x0410;
__TA2CCR0 = 0x0412;
__TA2CCR1 = 0x0414;
__TA2IV = 0x042E;
__TA2EX0 = 0x0420;
__TA3CTL = 0x0440;
__TA3CCTL0 = 0x0442;
__TA3CCTL1 = 0x0444;
__TA3CCTL2 = 0x0446;
__TA3CCTL3 = 0x0448;
__TA3CCTL4 = 0x044A;
__TA3R = 0x0450;
__TA3CCR0 = 0x0452;
__TA3CCR1 = 0x0454;
__TA3CCR2 = 0x0456;
__TA3CCR3 = 0x0458;
__TA3CCR4 = 0x045A;
__TA3IV = 0x046E;
__TA3EX0 = 0x0460;
__TB0CTL = 0x03C0;
__TB0CCTL0 = 0x03C2;
__TB0CCTL1 = 0x03C4;
__TB0CCTL2 = 0x03C6;
__TB0CCTL3 = 0x03C8;
__TB0CCTL4 = 0x03CA;
__TB0CCTL5 = 0x03CC;
__TB0CCTL6 = 0x03CE;
__TB0R = 0x03D0;
__TB0CCR0 = 0x03D2;
__TB0CCR1 = 0x03D4;
__TB0CCR2 = 0x03D6;
__TB0CCR3 = 0x03D8;
__TB0CCR4 = 0x03DA;
__TB0CCR5 = 0x03DC;
__TB0CCR6 = 0x03DE;
__TB0EX0 = 0x03E0;
__TB0IV = 0x03EE;
__UCA0CTLW0_L = 0x05C0;
__UCA0CTLW0_H = 0x05C1;
__UCA0CTLW0 = 0x05C0;
__UCA0CTLW1_L = 0x05C2;
__UCA0CTLW1_H = 0x05C3;
__UCA0CTLW1 = 0x05C2;
__UCA0BRW_L = 0x05C6;
__UCA0BRW_H = 0x05C7;
__UCA0BRW = 0x05C6;
__UCA0MCTLW_L = 0x05C8;
__UCA0MCTLW_H = 0x05C9;
__UCA0MCTLW = 0x05C8;
__UCA0STATW = 0x05CA;
__UCA0RXBUF_L = 0x05CC;
__UCA0RXBUF_H = 0x05CD;
__UCA0RXBUF = 0x05CC;
__UCA0TXBUF_L = 0x05CE;
__UCA0TXBUF_H = 0x05CF;
__UCA0TXBUF = 0x05CE;
__UCA0ABCTL = 0x05D0;
__UCA0IRCTL_L = 0x05D2;
__UCA0IRCTL_H = 0x05D3;
__UCA0IRCTL = 0x05D2;
__UCA0IE_L = 0x05DA;
__UCA0IE_H = 0x05DB;
__UCA0IE = 0x05DA;
__UCA0IFG_L = 0x05DC;
__UCA0IFG_H = 0x05DD;
__UCA0IFG = 0x05DC;
__UCA0IV = 0x05DE;
__UCA1CTLW0_L = 0x05E0;
__UCA1CTLW0_H = 0x05E1;
__UCA1CTLW0 = 0x05E0;
__UCA1CTLW1_L = 0x05E2;
__UCA1CTLW1_H = 0x05E3;
__UCA1CTLW1 = 0x05E2;
__UCA1BRW_L = 0x05E6;
__UCA1BRW_H = 0x05E7;
__UCA1BRW = 0x05E6;
__UCA1MCTLW_L = 0x05E8;
__UCA1MCTLW_H = 0x05E9;
__UCA1MCTLW = 0x05E8;
__UCA1STATW = 0x05EA;
__UCA1RXBUF_L = 0x05EC;
__UCA1RXBUF_H = 0x05ED;
__UCA1RXBUF = 0x05EC;
__UCA1TXBUF_L = 0x05EE;
__UCA1TXBUF_H = 0x05EF;
__UCA1TXBUF = 0x05EE;
__UCA1ABCTL = 0x05F0;
__UCA1IRCTL_L = 0x05F2;
__UCA1IRCTL_H = 0x05F3;
__UCA1IRCTL = 0x05F2;
__UCA1IE_L = 0x05FA;
__UCA1IE_H = 0x05FB;
__UCA1IE = 0x05FA;
__UCA1IFG_L = 0x05FC;
__UCA1IFG_H = 0x05FD;
__UCA1IFG = 0x05FC;
__UCA1IV = 0x05FE;
__UCB0CTLW0_L = 0x0640;
__UCB0CTLW0_H = 0x0641;
__UCB0CTLW0 = 0x0640;
__UCB0CTLW1_L = 0x0642;
__UCB0CTLW1_H = 0x0643;
__UCB0CTLW1 = 0x0642;
__UCB0BRW_L = 0x0646;
__UCB0BRW_H = 0x0647;
__UCB0BRW = 0x0646;
__UCB0STATW_L = 0x0648;
__UCB0STATW_H = 0x0649;
__UCB0STATW = 0x0648;
__UCB0TBCNT_L = 0x064A;
__UCB0TBCNT_H = 0x064B;
__UCB0TBCNT = 0x064A;
__UCB0RXBUF_L = 0x064C;
__UCB0RXBUF_H = 0x064D;
__UCB0RXBUF = 0x064C;
__UCB0TXBUF_L = 0x064E;
__UCB0TXBUF_H = 0x064F;
__UCB0TXBUF = 0x064E;
__UCB0I2COA0_L = 0x0654;
__UCB0I2COA0_H = 0x0655;
__UCB0I2COA0 = 0x0654;
__UCB0I2COA1_L = 0x0656;
__UCB0I2COA1_H = 0x0657;
__UCB0I2COA1 = 0x0656;
__UCB0I2COA2_L = 0x0658;
__UCB0I2COA2_H = 0x0659;
__UCB0I2COA2 = 0x0658;
__UCB0I2COA3_L = 0x065A;
__UCB0I2COA3_H = 0x065B;
__UCB0I2COA3 = 0x065A;
__UCB0ADDRX_L = 0x065C;
__UCB0ADDRX_H = 0x065D;
__UCB0ADDRX = 0x065C;
__UCB0ADDMASK_L = 0x065E;
__UCB0ADDMASK_H = 0x065F;
__UCB0ADDMASK = 0x065E;
__UCB0I2CSA_L = 0x0660;
__UCB0I2CSA_H = 0x0661;
__UCB0I2CSA = 0x0660;
__UCB0IE_L = 0x066A;
__UCB0IE_H = 0x066B;
__UCB0IE = 0x066A;
__UCB0IFG_L = 0x066C;
__UCB0IFG_H = 0x066D;
__UCB0IFG = 0x066C;
__UCB0IV = 0x066E;
__UCB1CTLW0_L = 0x0680;
__UCB1CTLW0_H = 0x0681;
__UCB1CTLW0 = 0x0680;
__UCB1CTLW1_L = 0x0682;
__UCB1CTLW1_H = 0x0683;
__UCB1CTLW1 = 0x0682;
__UCB1BRW_L = 0x0686;
__UCB1BRW_H = 0x0687;
__UCB1BRW = 0x0686;
__UCB1STATW_L = 0x0688;
__UCB1STATW_H = 0x0689;
__UCB1STATW = 0x0688;
__UCB1TBCNT_L = 0x068A;
__UCB1TBCNT_H = 0x068B;
__UCB1TBCNT = 0x068A;
__UCB1RXBUF_L = 0x068C;
__UCB1RXBUF_H = 0x068D;
__UCB1RXBUF = 0x068C;
__UCB1TXBUF_L = 0x068E;
__UCB1TXBUF_H = 0x068F;
__UCB1TXBUF = 0x068E;
__UCB1I2COA0_L = 0x0694;
__UCB1I2COA0_H = 0x0695;
__UCB1I2COA0 = 0x0694;
__UCB1I2COA1_L = 0x0696;
__UCB1I2COA1_H = 0x0697;
__UCB1I2COA1 = 0x0696;
__UCB1I2COA2_L = 0x0698;
__UCB1I2COA2_H = 0x0699;
__UCB1I2COA2 = 0x0698;
__UCB1I2COA3_L = 0x069A;
__UCB1I2COA3_H = 0x069B;
__UCB1I2COA3 = 0x069A;
__UCB1ADDRX_L = 0x069C;
__UCB1ADDRX_H = 0x069D;
__UCB1ADDRX = 0x069C;
__UCB1ADDMASK_L = 0x069E;
__UCB1ADDMASK_H = 0x069F;
__UCB1ADDMASK = 0x069E;
__UCB1I2CSA_L = 0x06A0;
__UCB1I2CSA_H = 0x06A1;
__UCB1I2CSA = 0x06A0;
__UCB1IE_L = 0x06AA;
__UCB1IE_H = 0x06AB;
__UCB1IE = 0x06AA;
__UCB1IFG_L = 0x06AC;
__UCB1IFG_H = 0x06AD;
__UCB1IFG = 0x06AC;
__UCB1IV = 0x06AE;
__WDTCTL_L = 0x015C;
__WDTCTL_H = 0x015D;
__WDTCTL = 0x015C;
